|escore
ledA <= Display7Segmentos:inst1.ledA
Clk => contador:inst.clk
reset => contador:inst.reset
ledB <= Display7Segmentos:inst1.ledB
ledC <= Display7Segmentos:inst1.ledC
ledD <= Display7Segmentos:inst1.ledD
ledE <= Display7Segmentos:inst1.ledE
ledF <= Display7Segmentos:inst1.ledF
ledG <= Display7Segmentos:inst1.ledG
ledA8 <= Display7Segmentos:inst2.ledA
ledB9 <= Display7Segmentos:inst2.ledB
ledC10 <= Display7Segmentos:inst2.ledC
ledD11 <= Display7Segmentos:inst2.ledD
ledE12 <= Display7Segmentos:inst2.ledE
ledF13 <= Display7Segmentos:inst2.ledF
ledG14 <= Display7Segmentos:inst2.ledG


|escore|Display7Segmentos:inst1
ledA <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A3 => FuncaoA:inst.A
A3 => FuncaoB:inst4.A
A3 => FuncaoC:inst5.A
A3 => FuncaoD:inst6.A
A3 => FuncaoE:inst7.A
A3 => FuncaoG:inst9.A
A3 => FuncaoF:inst8.A
A2 => FuncaoA:inst.B
A2 => FuncaoB:inst4.B
A2 => FuncaoC:inst5.B
A2 => FuncaoD:inst6.B
A2 => FuncaoE:inst7.B
A2 => FuncaoG:inst9.B
A2 => FuncaoF:inst8.B
A1 => FuncaoA:inst.C
A1 => FuncaoB:inst4.C
A1 => FuncaoC:inst5.C
A1 => FuncaoD:inst6.C
A1 => FuncaoE:inst7.C
A1 => FuncaoG:inst9.C
A1 => FuncaoF:inst8.C
A0 => FuncaoA:inst.D
A0 => FuncaoB:inst4.D
A0 => FuncaoC:inst5.D
A0 => FuncaoD:inst6.D
A0 => FuncaoE:inst7.D
A0 => FuncaoG:inst9.D
A0 => FuncaoF:inst8.D
ledB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ledC <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ledD <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ledE <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ledG <= inst13.DB_MAX_OUTPUT_PORT_TYPE
ledF <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|escore|Display7Segmentos:inst1|FuncaoA:inst
Fa <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst4.IN0
A => inst1.IN0
C => inst.IN1
C => inst3.IN1
C => inst11.IN0
D => inst12.IN0
D => inst2.IN2
B => inst3.IN0
B => inst10.IN0
B => inst2.IN1


|escore|Display7Segmentos:inst1|FuncaoB:inst4
Fb <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
C => inst5.IN0
C => inst8.IN1
A => inst3.IN0
A => inst1.IN0
D => inst6.IN0
D => inst8.IN2
D => inst1.IN2


|escore|Display7Segmentos:inst1|FuncaoC:inst5
Fc <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst1.IN0
C => inst8.IN0
D => inst2.IN1
D => inst4.IN1
B => inst7.IN0
B => inst3.IN1


|escore|Display7Segmentos:inst1|FuncaoD:inst6
Fd <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst11.IN0
B => inst3.IN0
B => inst9.IN0
B => inst10.IN0
D => inst4.IN0
D => inst9.IN2
D => inst8.IN2
C => inst2.IN0
C => inst8.IN1
C => inst10.IN1


|escore|Display7Segmentos:inst1|FuncaoE:inst7
Fe <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst1.IN0
C => inst5.IN0
C => inst2.IN1
D => inst3.IN0


|escore|Display7Segmentos:inst1|FuncaoG:inst9
Fg <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst4.IN0
A => inst.IN0
B => inst2.IN0
B => inst9.IN1
C => inst6.IN1
C => inst3.IN0
C => inst8.IN0
D => inst4.IN1
D => inst5.IN0


|escore|Display7Segmentos:inst1|FuncaoF:inst8
Fe <= inst12.DB_MAX_OUTPUT_PORT_TYPE
C => inst3.IN0
C => inst9.IN1
D => inst5.IN0
A => inst9.IN0
A => inst8.IN0
A => inst.IN0
B => inst1.IN0
B => inst2.IN1
B => inst10.IN0


|escore|contador:inst
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => counter2[0].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
valorA[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
valorA[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
valorA[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
valorA[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
valorB[0] <= counter2[0].DB_MAX_OUTPUT_PORT_TYPE
valorB[1] <= counter2[1].DB_MAX_OUTPUT_PORT_TYPE
valorB[2] <= counter2[2].DB_MAX_OUTPUT_PORT_TYPE
valorB[3] <= counter2[3].DB_MAX_OUTPUT_PORT_TYPE


|escore|Display7Segmentos:inst2
ledA <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A3 => FuncaoA:inst.A
A3 => FuncaoB:inst4.A
A3 => FuncaoC:inst5.A
A3 => FuncaoD:inst6.A
A3 => FuncaoE:inst7.A
A3 => FuncaoG:inst9.A
A3 => FuncaoF:inst8.A
A2 => FuncaoA:inst.B
A2 => FuncaoB:inst4.B
A2 => FuncaoC:inst5.B
A2 => FuncaoD:inst6.B
A2 => FuncaoE:inst7.B
A2 => FuncaoG:inst9.B
A2 => FuncaoF:inst8.B
A1 => FuncaoA:inst.C
A1 => FuncaoB:inst4.C
A1 => FuncaoC:inst5.C
A1 => FuncaoD:inst6.C
A1 => FuncaoE:inst7.C
A1 => FuncaoG:inst9.C
A1 => FuncaoF:inst8.C
A0 => FuncaoA:inst.D
A0 => FuncaoB:inst4.D
A0 => FuncaoC:inst5.D
A0 => FuncaoD:inst6.D
A0 => FuncaoE:inst7.D
A0 => FuncaoG:inst9.D
A0 => FuncaoF:inst8.D
ledB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ledC <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ledD <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ledE <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ledG <= inst13.DB_MAX_OUTPUT_PORT_TYPE
ledF <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|escore|Display7Segmentos:inst2|FuncaoA:inst
Fa <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst4.IN0
A => inst1.IN0
C => inst.IN1
C => inst3.IN1
C => inst11.IN0
D => inst12.IN0
D => inst2.IN2
B => inst3.IN0
B => inst10.IN0
B => inst2.IN1


|escore|Display7Segmentos:inst2|FuncaoB:inst4
Fb <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
C => inst5.IN0
C => inst8.IN1
A => inst3.IN0
A => inst1.IN0
D => inst6.IN0
D => inst8.IN2
D => inst1.IN2


|escore|Display7Segmentos:inst2|FuncaoC:inst5
Fc <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst1.IN0
C => inst8.IN0
D => inst2.IN1
D => inst4.IN1
B => inst7.IN0
B => inst3.IN1


|escore|Display7Segmentos:inst2|FuncaoD:inst6
Fd <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst11.IN0
B => inst3.IN0
B => inst9.IN0
B => inst10.IN0
D => inst4.IN0
D => inst9.IN2
D => inst8.IN2
C => inst2.IN0
C => inst8.IN1
C => inst10.IN1


|escore|Display7Segmentos:inst2|FuncaoE:inst7
Fe <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst1.IN0
C => inst5.IN0
C => inst2.IN1
D => inst3.IN0


|escore|Display7Segmentos:inst2|FuncaoG:inst9
Fg <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst4.IN0
A => inst.IN0
B => inst2.IN0
B => inst9.IN1
C => inst6.IN1
C => inst3.IN0
C => inst8.IN0
D => inst4.IN1
D => inst5.IN0


|escore|Display7Segmentos:inst2|FuncaoF:inst8
Fe <= inst12.DB_MAX_OUTPUT_PORT_TYPE
C => inst3.IN0
C => inst9.IN1
D => inst5.IN0
A => inst9.IN0
A => inst8.IN0
A => inst.IN0
B => inst1.IN0
B => inst2.IN1
B => inst10.IN0


