vendor_name = ModelSim
source_file = 1, D:/Leo/GitHub/Pong-FPGA/leituraTeclado/debounce.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/leituraTeclado/ps2_keyboard.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/leituraTeclado.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/leituraTeclado/db/leituraTeclado.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tecladoIn
instance = comp, \player1UP~output\, player1UP~output, tecladoIn, 1
instance = comp, \player1DOWN~output\, player1DOWN~output, tecladoIn, 1
instance = comp, \player2UP~output\, player2UP~output, tecladoIn, 1
instance = comp, \player2DOWN~output\, player2DOWN~output, tecladoIn, 1
instance = comp, \ps2_code_new~input\, ps2_code_new~input, tecladoIn, 1
instance = comp, \ps2_code_new~inputclkctrl\, ps2_code_new~inputclkctrl, tecladoIn, 1
instance = comp, \ps2_code[6]~input\, ps2_code[6]~input, tecladoIn, 1
instance = comp, \ps2_code[0]~input\, ps2_code[0]~input, tecladoIn, 1
instance = comp, \ps2_code[3]~input\, ps2_code[3]~input, tecladoIn, 1
instance = comp, \ps2_code[7]~input\, ps2_code[7]~input, tecladoIn, 1
instance = comp, \ps2_code[5]~input\, ps2_code[5]~input, tecladoIn, 1
instance = comp, \Equal0~0\, Equal0~0, tecladoIn, 1
instance = comp, \ps2_code[4]~input\, ps2_code[4]~input, tecladoIn, 1
instance = comp, \Equal0~1\, Equal0~1, tecladoIn, 1
instance = comp, \ps2_code[2]~input\, ps2_code[2]~input, tecladoIn, 1
instance = comp, \ps2_code[1]~input\, ps2_code[1]~input, tecladoIn, 1
instance = comp, \Equal0~2\, Equal0~2, tecladoIn, 1
instance = comp, \player1UP~0\, player1UP~0, tecladoIn, 1
instance = comp, \player1UP~reg0\, player1UP~reg0, tecladoIn, 1
instance = comp, \player1DOWN~0\, player1DOWN~0, tecladoIn, 1
instance = comp, \player1DOWN~reg0\, player1DOWN~reg0, tecladoIn, 1
instance = comp, \Equal2~0\, Equal2~0, tecladoIn, 1
instance = comp, \Equal2~1\, Equal2~1, tecladoIn, 1
instance = comp, \Equal2~2\, Equal2~2, tecladoIn, 1
instance = comp, \Equal3~0\, Equal3~0, tecladoIn, 1
instance = comp, \player2UP~0\, player2UP~0, tecladoIn, 1
instance = comp, \player2UP~reg0\, player2UP~reg0, tecladoIn, 1
instance = comp, \player2DOWN~0\, player2DOWN~0, tecladoIn, 1
instance = comp, \player2DOWN~reg0\, player2DOWN~reg0, tecladoIn, 1
