|vgaSync
Clk => hOut.CLK
Clk => vOut.CLK
Clk => countY[0].CLK
Clk => countY[1].CLK
Clk => countY[2].CLK
Clk => countY[3].CLK
Clk => countY[4].CLK
Clk => countY[5].CLK
Clk => countY[6].CLK
Clk => countY[7].CLK
Clk => countY[8].CLK
Clk => countY[9].CLK
Clk => countY[10].CLK
Clk => countX[0].CLK
Clk => countX[1].CLK
Clk => countX[2].CLK
Clk => countX[3].CLK
Clk => countX[4].CLK
Clk => countX[5].CLK
Clk => countX[6].CLK
Clk => countX[7].CLK
Clk => countX[8].CLK
Clk => countX[9].CLK
Clk => countX[10].CLK
vsync <= vOut.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hOut.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= countX[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= countX[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= countX[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= countX[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


