// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "escore")
  (DATE "07/11/2018 17:57:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (412:412:412))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (427:427:427))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (458:458:458))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (460:460:460))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (466:466:466))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (456:456:456))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledG\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (477:477:477))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledA8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (281:281:281))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledB9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (274:274:274))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledC10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (416:416:416))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledD11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (396:396:396))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledE12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (403:403:403))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledF13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (535:535:535))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledG14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (419:419:419))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter2\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (174:174:174))
        (PORT datad (127:127:127) (160:160:160))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2292:2292:2292) (2065:2065:2065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter2\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (182:182:182))
        (PORT datab (224:224:224) (278:278:278))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2292:2292:2292) (2065:2065:2065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (221:221:221))
        (PORT datac (203:203:203) (250:250:250))
        (PORT datad (142:142:142) (180:180:180))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter2\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (178:178:178))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datad (127:127:127) (154:154:154))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2292:2292:2292) (2065:2065:2065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (211:211:211))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (150:150:150) (195:195:195))
        (PORT datad (232:232:232) (287:287:287))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter2\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (PORT datab (141:141:141) (179:179:179))
        (PORT datad (126:126:126) (151:151:151))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2292:2292:2292) (2065:2065:2065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (219:219:219))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (142:142:142) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (216:216:216))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datad (126:126:126) (155:155:155))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2292:2292:2292) (2065:2065:2065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (202:202:202))
        (PORT datac (144:144:144) (190:190:190))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (180:180:180))
        (PORT datac (180:180:180) (209:209:209))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2292:2292:2292) (2065:2065:2065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datac (147:147:147) (196:196:196))
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (185:185:185))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2292:2292:2292) (2065:2065:2065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datab (151:151:151) (205:205:205))
        (PORT datac (146:146:146) (192:192:192))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (182:182:182))
        (PORT datad (120:120:120) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2292:2292:2292) (2065:2065:2065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (707:707:707))
        (PORT datab (653:653:653) (784:784:784))
        (PORT datac (540:540:540) (644:644:644))
        (PORT datad (664:664:664) (798:798:798))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (708:708:708))
        (PORT datab (649:649:649) (780:780:780))
        (PORT datac (543:543:543) (642:642:642))
        (PORT datad (661:661:661) (795:795:795))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (709:709:709))
        (PORT datab (656:656:656) (787:787:787))
        (PORT datac (541:541:541) (640:640:640))
        (PORT datad (666:666:666) (801:801:801))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (708:708:708))
        (PORT datab (654:654:654) (785:785:785))
        (PORT datac (541:541:541) (644:644:644))
        (PORT datad (664:664:664) (799:799:799))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst7\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (708:708:708))
        (PORT datab (648:648:648) (779:779:779))
        (PORT datac (543:543:543) (642:642:642))
        (PORT datad (660:660:660) (794:794:794))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst8\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (709:709:709))
        (PORT datab (656:656:656) (787:787:787))
        (PORT datac (541:541:541) (639:639:639))
        (PORT datad (666:666:666) (801:801:801))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst9\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (709:709:709))
        (PORT datab (654:654:654) (785:785:785))
        (PORT datac (540:540:540) (640:640:640))
        (PORT datad (665:665:665) (799:799:799))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (680:680:680))
        (PORT datab (539:539:539) (644:644:644))
        (PORT datac (548:548:548) (650:650:650))
        (PORT datad (628:628:628) (749:749:749))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (679:679:679))
        (PORT datab (538:538:538) (643:643:643))
        (PORT datac (547:547:547) (649:649:649))
        (PORT datad (628:628:628) (748:748:748))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst5\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (682:682:682))
        (PORT datab (542:542:542) (648:648:648))
        (PORT datac (537:537:537) (639:639:639))
        (PORT datad (621:621:621) (739:739:739))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst6\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (680:680:680))
        (PORT datab (540:540:540) (645:645:645))
        (PORT datac (547:547:547) (650:650:650))
        (PORT datad (628:628:628) (745:745:745))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst7\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (679:679:679))
        (PORT datab (539:539:539) (644:644:644))
        (PORT datac (547:547:547) (651:651:651))
        (PORT datad (628:628:628) (746:746:746))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst8\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (680:680:680))
        (PORT datab (540:540:540) (644:644:644))
        (PORT datac (545:545:545) (647:647:647))
        (PORT datad (626:626:626) (746:746:746))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst9\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (679:679:679))
        (PORT datab (539:539:539) (642:642:642))
        (PORT datac (544:544:544) (645:645:645))
        (PORT datad (625:625:625) (746:746:746))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
