vendor_name = ModelSim
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoG.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoF.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoE.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoD.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoC.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoB.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoA.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/Display7Segmentos.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/escore.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/Block1.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/db/escore.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \ledA~output\, ledA~output, Block1, 1
instance = comp, \ledB~output\, ledB~output, Block1, 1
instance = comp, \ledC~output\, ledC~output, Block1, 1
instance = comp, \ledD~output\, ledD~output, Block1, 1
instance = comp, \ledE~output\, ledE~output, Block1, 1
instance = comp, \ledF~output\, ledF~output, Block1, 1
instance = comp, \ledG~output\, ledG~output, Block1, 1
instance = comp, \Clk~input\, Clk~input, Block1, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Block1, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Block1, 1
instance = comp, \inst2|clock~1\, inst2|clock~1, Block1, 1
instance = comp, \inst2|clock[0]\, inst2|clock[0], Block1, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, Block1, 1
instance = comp, \inst2|clock[1]\, inst2|clock[1], Block1, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, Block1, 1
instance = comp, \inst2|clock[2]\, inst2|clock[2], Block1, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, Block1, 1
instance = comp, \inst2|clock[3]\, inst2|clock[3], Block1, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, Block1, 1
instance = comp, \inst2|clock[4]\, inst2|clock[4], Block1, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, Block1, 1
instance = comp, \inst2|clock[5]\, inst2|clock[5], Block1, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, Block1, 1
instance = comp, \inst2|clock~0\, inst2|clock~0, Block1, 1
instance = comp, \inst2|clock[6]\, inst2|clock[6], Block1, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, Block1, 1
instance = comp, \inst2|clock[7]\, inst2|clock[7], Block1, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, Block1, 1
instance = comp, \inst2|clock[8]\, inst2|clock[8], Block1, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, Block1, 1
instance = comp, \inst2|clock[9]\, inst2|clock[9], Block1, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, Block1, 1
instance = comp, \inst2|clock[10]\, inst2|clock[10], Block1, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, Block1, 1
instance = comp, \inst2|clock~2\, inst2|clock~2, Block1, 1
instance = comp, \inst2|clock[11]\, inst2|clock[11], Block1, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, Block1, 1
instance = comp, \inst2|clock~3\, inst2|clock~3, Block1, 1
instance = comp, \inst2|clock[12]\, inst2|clock[12], Block1, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, Block1, 1
instance = comp, \inst2|clock~4\, inst2|clock~4, Block1, 1
instance = comp, \inst2|clock[13]\, inst2|clock[13], Block1, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, Block1, 1
instance = comp, \inst2|clock~5\, inst2|clock~5, Block1, 1
instance = comp, \inst2|clock[14]\, inst2|clock[14], Block1, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, Block1, 1
instance = comp, \inst2|clock[15]\, inst2|clock[15], Block1, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, Block1, 1
instance = comp, \inst2|clock~6\, inst2|clock~6, Block1, 1
instance = comp, \inst2|clock[16]\, inst2|clock[16], Block1, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, Block1, 1
instance = comp, \inst2|clock[17]\, inst2|clock[17], Block1, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, Block1, 1
instance = comp, \inst2|clock~7\, inst2|clock~7, Block1, 1
instance = comp, \inst2|clock[18]\, inst2|clock[18], Block1, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, Block1, 1
instance = comp, \inst2|clock~8\, inst2|clock~8, Block1, 1
instance = comp, \inst2|clock[19]\, inst2|clock[19], Block1, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, Block1, 1
instance = comp, \inst2|clock~10\, inst2|clock~10, Block1, 1
instance = comp, \inst2|clock[20]\, inst2|clock[20], Block1, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, Block1, 1
instance = comp, \inst2|clock~11\, inst2|clock~11, Block1, 1
instance = comp, \inst2|clock[21]\, inst2|clock[21], Block1, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, Block1, 1
instance = comp, \inst2|clock~12\, inst2|clock~12, Block1, 1
instance = comp, \inst2|clock[22]\, inst2|clock[22], Block1, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, Block1, 1
instance = comp, \inst2|clock[23]\, inst2|clock[23], Block1, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, Block1, 1
instance = comp, \inst2|clock~9\, inst2|clock~9, Block1, 1
instance = comp, \inst2|clock[24]\, inst2|clock[24], Block1, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, Block1, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, Block1, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Block1, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, Block1, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Block1, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Block1, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, Block1, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, Block1, 1
instance = comp, \inst2|umSeg~0\, inst2|umSeg~0, Block1, 1
instance = comp, \inst2|umSeg~feeder\, inst2|umSeg~feeder, Block1, 1
instance = comp, \inst2|umSeg\, inst2|umSeg, Block1, 1
instance = comp, \inst2|umSeg~clkctrl\, inst2|umSeg~clkctrl, Block1, 1
instance = comp, \inst2|counter[0]~2\, inst2|counter[0]~2, Block1, 1
instance = comp, \inst2|counter[0]\, inst2|counter[0], Block1, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, Block1, 1
instance = comp, \inst2|counter[1]\, inst2|counter[1], Block1, 1
instance = comp, \inst2|counter[2]~0\, inst2|counter[2]~0, Block1, 1
instance = comp, \inst2|counter[2]\, inst2|counter[2], Block1, 1
instance = comp, \inst2|counter[3]~1\, inst2|counter[3]~1, Block1, 1
instance = comp, \inst2|counter[3]\, inst2|counter[3], Block1, 1
instance = comp, \inst1|inst|inst5~0\, inst1|inst|inst5~0, Block1, 1
instance = comp, \inst1|inst4|inst11~0\, inst1|inst4|inst11~0, Block1, 1
instance = comp, \inst1|inst5|inst5~0\, inst1|inst5|inst5~0, Block1, 1
instance = comp, \inst1|inst6|inst6~0\, inst1|inst6|inst6~0, Block1, 1
instance = comp, \inst1|inst7|inst7~0\, inst1|inst7|inst7~0, Block1, 1
instance = comp, \inst1|inst8|inst12~0\, inst1|inst8|inst12~0, Block1, 1
instance = comp, \inst1|inst9|inst7~0\, inst1|inst9|inst7~0, Block1, 1
