vendor_name = ModelSim
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/escore.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/contador.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/ContAssin4bits.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoG.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoF.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoE.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoD.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoC.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoB.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/FuncaoA.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/Display7Segmentos.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/escore/db/escore.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = escore
instance = comp, \ledA~output\, ledA~output, escore, 1
instance = comp, \ledB~output\, ledB~output, escore, 1
instance = comp, \ledC~output\, ledC~output, escore, 1
instance = comp, \ledD~output\, ledD~output, escore, 1
instance = comp, \ledE~output\, ledE~output, escore, 1
instance = comp, \ledF~output\, ledF~output, escore, 1
instance = comp, \ledG~output\, ledG~output, escore, 1
instance = comp, \ledA8~output\, ledA8~output, escore, 1
instance = comp, \ledB9~output\, ledB9~output, escore, 1
instance = comp, \ledC10~output\, ledC10~output, escore, 1
instance = comp, \ledD11~output\, ledD11~output, escore, 1
instance = comp, \ledE12~output\, ledE12~output, escore, 1
instance = comp, \ledF13~output\, ledF13~output, escore, 1
instance = comp, \ledG14~output\, ledG14~output, escore, 1
instance = comp, \Clk~input\, Clk~input, escore, 1
instance = comp, \inst|counter2[0]~3\, inst|counter2[0]~3, escore, 1
instance = comp, \reset~input\, reset~input, escore, 1
instance = comp, \inst|counter2[0]\, inst|counter2[0], escore, 1
instance = comp, \inst|counter2[1]~0\, inst|counter2[1]~0, escore, 1
instance = comp, \inst|counter2[1]\, inst|counter2[1], escore, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, escore, 1
instance = comp, \inst|counter2[2]~1\, inst|counter2[2]~1, escore, 1
instance = comp, \inst|counter2[2]\, inst|counter2[2], escore, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, escore, 1
instance = comp, \inst|counter2[3]~2\, inst|counter2[3]~2, escore, 1
instance = comp, \inst|counter2[3]\, inst|counter2[3], escore, 1
instance = comp, \inst|counter[3]~0\, inst|counter[3]~0, escore, 1
instance = comp, \inst|counter~1\, inst|counter~1, escore, 1
instance = comp, \inst|counter[1]\, inst|counter[1], escore, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, escore, 1
instance = comp, \inst|counter~2\, inst|counter~2, escore, 1
instance = comp, \inst|counter[2]\, inst|counter[2], escore, 1
instance = comp, \inst|Add1~1\, inst|Add1~1, escore, 1
instance = comp, \inst|counter~3\, inst|counter~3, escore, 1
instance = comp, \inst|counter[3]\, inst|counter[3], escore, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, escore, 1
instance = comp, \inst|counter~4\, inst|counter~4, escore, 1
instance = comp, \inst|counter[0]\, inst|counter[0], escore, 1
instance = comp, \inst1|inst|inst5~0\, inst1|inst|inst5~0, escore, 1
instance = comp, \inst1|inst4|inst11~0\, inst1|inst4|inst11~0, escore, 1
instance = comp, \inst1|inst5|inst5~0\, inst1|inst5|inst5~0, escore, 1
instance = comp, \inst1|inst6|inst6~0\, inst1|inst6|inst6~0, escore, 1
instance = comp, \inst1|inst7|inst7~0\, inst1|inst7|inst7~0, escore, 1
instance = comp, \inst1|inst8|inst12~0\, inst1|inst8|inst12~0, escore, 1
instance = comp, \inst1|inst9|inst7~0\, inst1|inst9|inst7~0, escore, 1
instance = comp, \inst2|inst|inst5~0\, inst2|inst|inst5~0, escore, 1
instance = comp, \inst2|inst4|inst11~0\, inst2|inst4|inst11~0, escore, 1
instance = comp, \inst2|inst5|inst5~0\, inst2|inst5|inst5~0, escore, 1
instance = comp, \inst2|inst6|inst6~0\, inst2|inst6|inst6~0, escore, 1
instance = comp, \inst2|inst7|inst7~0\, inst2|inst7|inst7~0, escore, 1
instance = comp, \inst2|inst8|inst12~0\, inst2|inst8|inst12~0, escore, 1
instance = comp, \inst2|inst9|inst7~0\, inst2|inst9|inst7~0, escore, 1
