vendor_name = ModelSim
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/Teste/Teste.v
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/Teste/Block1.bdf
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/Teste/db/Teste.cbx.xml
design_name = clk_pixel
instance = comp, \clk_pixel~output , clk_pixel~output, clk_pixel, 1
instance = comp, \clk~input , clk~input, clk_pixel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clk_pixel, 1
instance = comp, \cnt~0 , cnt~0, clk_pixel, 1
instance = comp, \clk_pixel~0 , clk_pixel~0, clk_pixel, 1
instance = comp, \clk_pixel~reg0 , clk_pixel~reg0, clk_pixel, 1
