vendor_name = ModelSim
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/Teste1ms/Teste1ms.vhd
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/Teste1ms/Teste1ms.bdf
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/Teste1ms/Waveform.vwf
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/Teste1ms/db/Teste1ms.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Tempo_umMs
instance = comp, \clk_umMs~output , clk_umMs~output, Tempo_umMs, 1
instance = comp, \clk~input , clk~input, Tempo_umMs, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Tempo_umMs, 1
instance = comp, \Add0~0 , Add0~0, Tempo_umMs, 1
instance = comp, \count~0 , count~0, Tempo_umMs, 1
instance = comp, \count[0] , count[0], Tempo_umMs, 1
instance = comp, \Add0~2 , Add0~2, Tempo_umMs, 1
instance = comp, \count[1] , count[1], Tempo_umMs, 1
instance = comp, \Add0~4 , Add0~4, Tempo_umMs, 1
instance = comp, \count[2] , count[2], Tempo_umMs, 1
instance = comp, \Add0~6 , Add0~6, Tempo_umMs, 1
instance = comp, \count[3] , count[3], Tempo_umMs, 1
instance = comp, \Add0~8 , Add0~8, Tempo_umMs, 1
instance = comp, \count~1 , count~1, Tempo_umMs, 1
instance = comp, \count[4] , count[4], Tempo_umMs, 1
instance = comp, \Add0~10 , Add0~10, Tempo_umMs, 1
instance = comp, \count[5] , count[5], Tempo_umMs, 1
instance = comp, \Add0~12 , Add0~12, Tempo_umMs, 1
instance = comp, \count~2 , count~2, Tempo_umMs, 1
instance = comp, \count[6] , count[6], Tempo_umMs, 1
instance = comp, \Add0~14 , Add0~14, Tempo_umMs, 1
instance = comp, \count[7] , count[7], Tempo_umMs, 1
instance = comp, \Add0~16 , Add0~16, Tempo_umMs, 1
instance = comp, \count~3 , count~3, Tempo_umMs, 1
instance = comp, \count[8] , count[8], Tempo_umMs, 1
instance = comp, \Add0~18 , Add0~18, Tempo_umMs, 1
instance = comp, \count~4 , count~4, Tempo_umMs, 1
instance = comp, \count[9] , count[9], Tempo_umMs, 1
instance = comp, \Add0~20 , Add0~20, Tempo_umMs, 1
instance = comp, \count[10] , count[10], Tempo_umMs, 1
instance = comp, \Add0~22 , Add0~22, Tempo_umMs, 1
instance = comp, \count[11] , count[11], Tempo_umMs, 1
instance = comp, \Equal0~2 , Equal0~2, Tempo_umMs, 1
instance = comp, \Equal0~0 , Equal0~0, Tempo_umMs, 1
instance = comp, \Equal0~1 , Equal0~1, Tempo_umMs, 1
instance = comp, \Add0~24 , Add0~24, Tempo_umMs, 1
instance = comp, \count[12] , count[12], Tempo_umMs, 1
instance = comp, \Add0~26 , Add0~26, Tempo_umMs, 1
instance = comp, \count[13] , count[13], Tempo_umMs, 1
instance = comp, \Add0~28 , Add0~28, Tempo_umMs, 1
instance = comp, \count~5 , count~5, Tempo_umMs, 1
instance = comp, \count[14] , count[14], Tempo_umMs, 1
instance = comp, \Add0~30 , Add0~30, Tempo_umMs, 1
instance = comp, \count~6 , count~6, Tempo_umMs, 1
instance = comp, \count[15] , count[15], Tempo_umMs, 1
instance = comp, \Equal0~3 , Equal0~3, Tempo_umMs, 1
instance = comp, \Equal0~4 , Equal0~4, Tempo_umMs, 1
instance = comp, \umMs~0 , umMs~0, Tempo_umMs, 1
