|tecladoIn
ps2_code_new => player2DOWN~reg0.CLK
ps2_code_new => player2UP~reg0.CLK
ps2_code_new => player1DOWN~reg0.CLK
ps2_code_new => player1UP~reg0.CLK
ps2_code[0] => Equal0.IN15
ps2_code[0] => Equal1.IN15
ps2_code[0] => Equal2.IN15
ps2_code[0] => Equal3.IN15
ps2_code[1] => Equal0.IN14
ps2_code[1] => Equal1.IN14
ps2_code[1] => Equal2.IN14
ps2_code[1] => Equal3.IN14
ps2_code[2] => Equal0.IN13
ps2_code[2] => Equal1.IN13
ps2_code[2] => Equal2.IN13
ps2_code[2] => Equal3.IN13
ps2_code[3] => Equal0.IN12
ps2_code[3] => Equal1.IN12
ps2_code[3] => Equal2.IN12
ps2_code[3] => Equal3.IN12
ps2_code[4] => Equal0.IN11
ps2_code[4] => Equal1.IN11
ps2_code[4] => Equal2.IN11
ps2_code[4] => Equal3.IN11
ps2_code[5] => Equal0.IN10
ps2_code[5] => Equal1.IN10
ps2_code[5] => Equal2.IN10
ps2_code[5] => Equal3.IN10
ps2_code[6] => Equal0.IN9
ps2_code[6] => Equal1.IN9
ps2_code[6] => Equal2.IN9
ps2_code[6] => Equal3.IN9
ps2_code[7] => Equal0.IN8
ps2_code[7] => Equal1.IN8
ps2_code[7] => Equal2.IN8
ps2_code[7] => Equal3.IN8
player1UP <= player1UP~reg0.DB_MAX_OUTPUT_PORT_TYPE
player1DOWN <= player1DOWN~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2UP <= player2UP~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2DOWN <= player2DOWN~reg0.DB_MAX_OUTPUT_PORT_TYPE


