vendor_name = ModelSim
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/7segment/FuncaoG.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/7segment/FuncaoF.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/7segment/FuncaoE.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/7segment/FuncaoD.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/7segment/FuncaoC.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/7segment/FuncaoB.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/7segment/FuncaoA.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/7segment/Display7Segmentos.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/escore.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/contador.vhd
source_file = 1, C:/Users/leo_p/Desktop/pongame/debounce/debounce2/debounce2.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/Teste1ms.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/vgasync.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/clk_pixel.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/grafico.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/leituraTeclado.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/vgasync.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/sync.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/ps2_keyboard.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/paddle2.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/paddle1.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/debounce.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Files/ball.vhd
source_file = 1, C:/Users/leo_p/Desktop/Pong/Top.bdf
source_file = 1, C:/Users/leo_p/Desktop/Pong/db/Pong.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Top
instance = comp, \vgahs~output\, vgahs~output, Top, 1
instance = comp, \vgavs~output\, vgavs~output, Top, 1
instance = comp, \seg1A~output\, seg1A~output, Top, 1
instance = comp, \seg1B~output\, seg1B~output, Top, 1
instance = comp, \seg1C~output\, seg1C~output, Top, 1
instance = comp, \seg1D~output\, seg1D~output, Top, 1
instance = comp, \seg1E~output\, seg1E~output, Top, 1
instance = comp, \seg1F~output\, seg1F~output, Top, 1
instance = comp, \seg1G~output\, seg1G~output, Top, 1
instance = comp, \seg2A~output\, seg2A~output, Top, 1
instance = comp, \seg2B~output\, seg2B~output, Top, 1
instance = comp, \seg2C~output\, seg2C~output, Top, 1
instance = comp, \seg2D~output\, seg2D~output, Top, 1
instance = comp, \seg2E~output\, seg2E~output, Top, 1
instance = comp, \seg2F~output\, seg2F~output, Top, 1
instance = comp, \seg2G~output\, seg2G~output, Top, 1
instance = comp, \seg3A~output\, seg3A~output, Top, 1
instance = comp, \seg3B~output\, seg3B~output, Top, 1
instance = comp, \seg3C~output\, seg3C~output, Top, 1
instance = comp, \seg3D~output\, seg3D~output, Top, 1
instance = comp, \seg3E~output\, seg3E~output, Top, 1
instance = comp, \seg3F~output\, seg3F~output, Top, 1
instance = comp, \seg3G~output\, seg3G~output, Top, 1
instance = comp, \seg4B~output\, seg4B~output, Top, 1
instance = comp, \seg4C~output\, seg4C~output, Top, 1
instance = comp, \seg4D~output\, seg4D~output, Top, 1
instance = comp, \seg4E~output\, seg4E~output, Top, 1
instance = comp, \seg4F~output\, seg4F~output, Top, 1
instance = comp, \seg4G~output\, seg4G~output, Top, 1
instance = comp, \seg4A~output\, seg4A~output, Top, 1
instance = comp, \vgaB[3]~output\, vgaB[3]~output, Top, 1
instance = comp, \vgaB[2]~output\, vgaB[2]~output, Top, 1
instance = comp, \vgaB[1]~output\, vgaB[1]~output, Top, 1
instance = comp, \vgaB[0]~output\, vgaB[0]~output, Top, 1
instance = comp, \vgaG[3]~output\, vgaG[3]~output, Top, 1
instance = comp, \vgaG[2]~output\, vgaG[2]~output, Top, 1
instance = comp, \vgaG[1]~output\, vgaG[1]~output, Top, 1
instance = comp, \vgaG[0]~output\, vgaG[0]~output, Top, 1
instance = comp, \vgaR[3]~output\, vgaR[3]~output, Top, 1
instance = comp, \vgaR[2]~output\, vgaR[2]~output, Top, 1
instance = comp, \vgaR[1]~output\, vgaR[1]~output, Top, 1
instance = comp, \vgaR[0]~output\, vgaR[0]~output, Top, 1
instance = comp, \clk~input\, clk~input, Top, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, Top, 1
instance = comp, \inst4|inst\, inst4|inst, Top, 1
instance = comp, \inst4|inst~clkctrl\, inst4|inst~clkctrl, Top, 1
instance = comp, \inst|C1|h[0]~10\, inst|C1|h[0]~10, Top, 1
instance = comp, \inst|C1|h[6]~22\, inst|C1|h[6]~22, Top, 1
instance = comp, \inst|C1|h[7]~24\, inst|C1|h[7]~24, Top, 1
instance = comp, \inst|C1|h[7]\, inst|C1|h[7], Top, 1
instance = comp, \inst|C1|h[8]~26\, inst|C1|h[8]~26, Top, 1
instance = comp, \inst|C1|h[8]\, inst|C1|h[8], Top, 1
instance = comp, \inst|C1|process_0~3\, inst|C1|process_0~3, Top, 1
instance = comp, \inst|C1|h[9]~28\, inst|C1|h[9]~28, Top, 1
instance = comp, \inst|C1|h[9]\, inst|C1|h[9], Top, 1
instance = comp, \inst|C1|LessThan20~0\, inst|C1|LessThan20~0, Top, 1
instance = comp, \inst|C1|h[0]\, inst|C1|h[0], Top, 1
instance = comp, \inst|C1|h[1]~12\, inst|C1|h[1]~12, Top, 1
instance = comp, \inst|C1|h[1]\, inst|C1|h[1], Top, 1
instance = comp, \inst|C1|h[2]~14\, inst|C1|h[2]~14, Top, 1
instance = comp, \inst|C1|h[2]\, inst|C1|h[2], Top, 1
instance = comp, \inst|C1|h[3]~16\, inst|C1|h[3]~16, Top, 1
instance = comp, \inst|C1|h[3]\, inst|C1|h[3], Top, 1
instance = comp, \inst|C1|h[4]~18\, inst|C1|h[4]~18, Top, 1
instance = comp, \inst|C1|h[4]\, inst|C1|h[4], Top, 1
instance = comp, \inst|C1|h[5]~20\, inst|C1|h[5]~20, Top, 1
instance = comp, \inst|C1|h[5]\, inst|C1|h[5], Top, 1
instance = comp, \inst|C1|h[6]\, inst|C1|h[6], Top, 1
instance = comp, \inst|C1|process_0~4\, inst|C1|process_0~4, Top, 1
instance = comp, \inst|C1|process_0~2\, inst|C1|process_0~2, Top, 1
instance = comp, \inst|C1|process_0~35\, inst|C1|process_0~35, Top, 1
instance = comp, \inst|C1|process_0~5\, inst|C1|process_0~5, Top, 1
instance = comp, \inst|C1|process_0~6\, inst|C1|process_0~6, Top, 1
instance = comp, \inst|C1|hsync\, inst|C1|hsync, Top, 1
instance = comp, \inst|C1|v[0]~10\, inst|C1|v[0]~10, Top, 1
instance = comp, \inst|C1|LessThan29~0\, inst|C1|LessThan29~0, Top, 1
instance = comp, \inst|C1|v[7]~24\, inst|C1|v[7]~24, Top, 1
instance = comp, \inst|C1|v[8]~26\, inst|C1|v[8]~26, Top, 1
instance = comp, \inst|C1|v[8]\, inst|C1|v[8], Top, 1
instance = comp, \inst|C1|v[9]~28\, inst|C1|v[9]~28, Top, 1
instance = comp, \inst|C1|v[9]\, inst|C1|v[9], Top, 1
instance = comp, \inst|C1|LessThan21~1\, inst|C1|LessThan21~1, Top, 1
instance = comp, \inst|C1|v[0]\, inst|C1|v[0], Top, 1
instance = comp, \inst|C1|v[1]~12\, inst|C1|v[1]~12, Top, 1
instance = comp, \inst|C1|v[1]\, inst|C1|v[1], Top, 1
instance = comp, \inst|C1|v[2]~14\, inst|C1|v[2]~14, Top, 1
instance = comp, \inst|C1|v[2]\, inst|C1|v[2], Top, 1
instance = comp, \inst|C1|v[3]~16\, inst|C1|v[3]~16, Top, 1
instance = comp, \inst|C1|v[3]\, inst|C1|v[3], Top, 1
instance = comp, \inst|C1|v[4]~18\, inst|C1|v[4]~18, Top, 1
instance = comp, \inst|C1|v[4]\, inst|C1|v[4], Top, 1
instance = comp, \inst|C1|v[5]~20\, inst|C1|v[5]~20, Top, 1
instance = comp, \inst|C1|v[5]\, inst|C1|v[5], Top, 1
instance = comp, \inst|C1|v[6]~22\, inst|C1|v[6]~22, Top, 1
instance = comp, \inst|C1|v[6]\, inst|C1|v[6], Top, 1
instance = comp, \inst|C1|v[7]\, inst|C1|v[7], Top, 1
instance = comp, \inst|C1|LessThan21~0\, inst|C1|LessThan21~0, Top, 1
instance = comp, \inst|C1|process_0~7\, inst|C1|process_0~7, Top, 1
instance = comp, \inst|C1|r~0\, inst|C1|r~0, Top, 1
instance = comp, \inst|C1|process_0~8\, inst|C1|process_0~8, Top, 1
instance = comp, \inst|C1|vsync\, inst|C1|vsync, Top, 1
instance = comp, \inst|C1|Add4~0\, inst|C1|Add4~0, Top, 1
instance = comp, \inst|C1|balltimer~0\, inst|C1|balltimer~0, Top, 1
instance = comp, \inst|C1|balltimer[0]\, inst|C1|balltimer[0], Top, 1
instance = comp, \inst|C1|Add4~2\, inst|C1|Add4~2, Top, 1
instance = comp, \inst|C1|balltimer[1]\, inst|C1|balltimer[1], Top, 1
instance = comp, \inst|C1|Add4~4\, inst|C1|Add4~4, Top, 1
instance = comp, \inst|C1|balltimer[2]\, inst|C1|balltimer[2], Top, 1
instance = comp, \inst|C1|Add4~6\, inst|C1|Add4~6, Top, 1
instance = comp, \inst|C1|balltimer[3]\, inst|C1|balltimer[3], Top, 1
instance = comp, \inst|C1|Add4~8\, inst|C1|Add4~8, Top, 1
instance = comp, \inst|C1|balltimer~1\, inst|C1|balltimer~1, Top, 1
instance = comp, \inst|C1|balltimer[4]\, inst|C1|balltimer[4], Top, 1
instance = comp, \inst|C1|Add4~10\, inst|C1|Add4~10, Top, 1
instance = comp, \inst|C1|balltimer[5]\, inst|C1|balltimer[5], Top, 1
instance = comp, \inst|C1|Add4~12\, inst|C1|Add4~12, Top, 1
instance = comp, \inst|C1|balltimer~2\, inst|C1|balltimer~2, Top, 1
instance = comp, \inst|C1|balltimer[6]\, inst|C1|balltimer[6], Top, 1
instance = comp, \inst|C1|Add4~14\, inst|C1|Add4~14, Top, 1
instance = comp, \inst|C1|balltimer[7]\, inst|C1|balltimer[7], Top, 1
instance = comp, \inst|C1|Add4~16\, inst|C1|Add4~16, Top, 1
instance = comp, \inst|C1|balltimer~3\, inst|C1|balltimer~3, Top, 1
instance = comp, \inst|C1|balltimer[8]\, inst|C1|balltimer[8], Top, 1
instance = comp, \inst|C1|Add4~18\, inst|C1|Add4~18, Top, 1
instance = comp, \inst|C1|balltimer~4\, inst|C1|balltimer~4, Top, 1
instance = comp, \inst|C1|balltimer[9]\, inst|C1|balltimer[9], Top, 1
instance = comp, \inst|C1|Add4~20\, inst|C1|Add4~20, Top, 1
instance = comp, \inst|C1|balltimer[10]\, inst|C1|balltimer[10], Top, 1
instance = comp, \inst|C1|Add4~22\, inst|C1|Add4~22, Top, 1
instance = comp, \inst|C1|balltimer[11]\, inst|C1|balltimer[11], Top, 1
instance = comp, \inst|C1|Add4~24\, inst|C1|Add4~24, Top, 1
instance = comp, \inst|C1|balltimer[12]\, inst|C1|balltimer[12], Top, 1
instance = comp, \inst|C1|Add4~26\, inst|C1|Add4~26, Top, 1
instance = comp, \inst|C1|balltimer[13]\, inst|C1|balltimer[13], Top, 1
instance = comp, \inst|C1|Add4~28\, inst|C1|Add4~28, Top, 1
instance = comp, \inst|C1|balltimer~5\, inst|C1|balltimer~5, Top, 1
instance = comp, \inst|C1|balltimer[14]\, inst|C1|balltimer[14], Top, 1
instance = comp, \inst|C1|Add4~30\, inst|C1|Add4~30, Top, 1
instance = comp, \inst|C1|balltimer~6\, inst|C1|balltimer~6, Top, 1
instance = comp, \inst|C1|balltimer[15]\, inst|C1|balltimer[15], Top, 1
instance = comp, \inst|C1|Equal0~4\, inst|C1|Equal0~4, Top, 1
instance = comp, \inst|C1|Add4~32\, inst|C1|Add4~32, Top, 1
instance = comp, \inst|C1|balltimer[16]\, inst|C1|balltimer[16], Top, 1
instance = comp, \inst|C1|Equal0~3\, inst|C1|Equal0~3, Top, 1
instance = comp, \inst|C1|Equal0~0\, inst|C1|Equal0~0, Top, 1
instance = comp, \inst|C1|Equal0~1\, inst|C1|Equal0~1, Top, 1
instance = comp, \inst|C1|Equal0~2\, inst|C1|Equal0~2, Top, 1
instance = comp, \inst|C1|Equal0~5\, inst|C1|Equal0~5, Top, 1
instance = comp, \inst|C1|slowclk~0\, inst|C1|slowclk~0, Top, 1
instance = comp, \inst|C1|slowclk\, inst|C1|slowclk, Top, 1
instance = comp, \inst|C1|slowclk~clkctrl\, inst|C1|slowclk~clkctrl, Top, 1
instance = comp, \inst|C1|pbh[0]~12\, inst|C1|pbh[0]~12, Top, 1
instance = comp, \~GND\, ~GND, Top, 1
instance = comp, \inst|C1|process_0~15\, inst|C1|process_0~15, Top, 1
instance = comp, \inst|C1|LessThan36~0\, inst|C1|LessThan36~0, Top, 1
instance = comp, \inst|C1|LessThan37~0\, inst|C1|LessThan37~0, Top, 1
instance = comp, \inst|C1|LessThan37~1\, inst|C1|LessThan37~1, Top, 1
instance = comp, \inst|C1|pbh[6]~10\, inst|C1|pbh[6]~10, Top, 1
instance = comp, \inst|C1|pbh[6]~11\, inst|C1|pbh[6]~11, Top, 1
instance = comp, \inst|C1|pbh[0]\, inst|C1|pbh[0], Top, 1
instance = comp, \inst|C1|pbh[1]~14\, inst|C1|pbh[1]~14, Top, 1
instance = comp, \inst|C1|pbh[1]\, inst|C1|pbh[1], Top, 1
instance = comp, \inst|C1|pbh[2]~16\, inst|C1|pbh[2]~16, Top, 1
instance = comp, \inst|C1|pbh[2]\, inst|C1|pbh[2], Top, 1
instance = comp, \inst|C1|pbh[3]~18\, inst|C1|pbh[3]~18, Top, 1
instance = comp, \inst|C1|pbh[3]\, inst|C1|pbh[3], Top, 1
instance = comp, \inst|C1|pbh[4]~20\, inst|C1|pbh[4]~20, Top, 1
instance = comp, \inst|C1|pbh[4]\, inst|C1|pbh[4], Top, 1
instance = comp, \inst|C1|pbh[5]~22\, inst|C1|pbh[5]~22, Top, 1
instance = comp, \inst|C1|pbh[5]\, inst|C1|pbh[5], Top, 1
instance = comp, \inst|C1|pbh[6]~24\, inst|C1|pbh[6]~24, Top, 1
instance = comp, \inst|C1|pbh[6]\, inst|C1|pbh[6], Top, 1
instance = comp, \inst|C1|pbh[7]~26\, inst|C1|pbh[7]~26, Top, 1
instance = comp, \inst|C1|pbh[7]\, inst|C1|pbh[7], Top, 1
instance = comp, \inst|C1|pbh[8]~28\, inst|C1|pbh[8]~28, Top, 1
instance = comp, \inst|C1|pbh[9]~30\, inst|C1|pbh[9]~30, Top, 1
instance = comp, \inst|C1|pbh[9]\, inst|C1|pbh[9], Top, 1
instance = comp, \inst5|count_idle[0]~12\, inst5|count_idle[0]~12, Top, 1
instance = comp, \ps2_clk~input\, ps2_clk~input, Top, 1
instance = comp, \inst5|sync_ffs[0]~feeder\, inst5|sync_ffs[0]~feeder, Top, 1
instance = comp, \inst5|sync_ffs[0]\, inst5|sync_ffs[0], Top, 1
instance = comp, \inst5|debounce_ps2_clk|flipflops[0]\, inst5|debounce_ps2_clk|flipflops[0], Top, 1
instance = comp, \inst5|debounce_ps2_clk|flipflops[1]~feeder\, inst5|debounce_ps2_clk|flipflops[1]~feeder, Top, 1
instance = comp, \inst5|debounce_ps2_clk|flipflops[1]\, inst5|debounce_ps2_clk|flipflops[1], Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[0]~1\, inst5|debounce_ps2_clk|counter_out[0]~1, Top, 1
instance = comp, \inst5|debounce_ps2_clk|result~1\, inst5|debounce_ps2_clk|result~1, Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~0\, inst5|debounce_ps2_clk|Add0~0, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[0]~9\, inst5|debounce_ps2_clk|counter_out[0]~9, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[0]\, inst5|debounce_ps2_clk|counter_out[0], Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~2\, inst5|debounce_ps2_clk|Add0~2, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[1]~8\, inst5|debounce_ps2_clk|counter_out[1]~8, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[1]\, inst5|debounce_ps2_clk|counter_out[1], Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~4\, inst5|debounce_ps2_clk|Add0~4, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[2]~7\, inst5|debounce_ps2_clk|counter_out[2]~7, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[2]\, inst5|debounce_ps2_clk|counter_out[2], Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~6\, inst5|debounce_ps2_clk|Add0~6, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[3]~6\, inst5|debounce_ps2_clk|counter_out[3]~6, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[3]\, inst5|debounce_ps2_clk|counter_out[3], Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~8\, inst5|debounce_ps2_clk|Add0~8, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[4]~5\, inst5|debounce_ps2_clk|counter_out[4]~5, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[4]\, inst5|debounce_ps2_clk|counter_out[4], Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~10\, inst5|debounce_ps2_clk|Add0~10, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[5]~4\, inst5|debounce_ps2_clk|counter_out[5]~4, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[5]\, inst5|debounce_ps2_clk|counter_out[5], Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~12\, inst5|debounce_ps2_clk|Add0~12, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[6]~3\, inst5|debounce_ps2_clk|counter_out[6]~3, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[6]\, inst5|debounce_ps2_clk|counter_out[6], Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~14\, inst5|debounce_ps2_clk|Add0~14, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[7]~2\, inst5|debounce_ps2_clk|counter_out[7]~2, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[7]\, inst5|debounce_ps2_clk|counter_out[7], Top, 1
instance = comp, \inst5|debounce_ps2_clk|Add0~16\, inst5|debounce_ps2_clk|Add0~16, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out~0\, inst5|debounce_ps2_clk|counter_out~0, Top, 1
instance = comp, \inst5|debounce_ps2_clk|counter_out[8]\, inst5|debounce_ps2_clk|counter_out[8], Top, 1
instance = comp, \inst5|debounce_ps2_clk|result~0\, inst5|debounce_ps2_clk|result~0, Top, 1
instance = comp, \inst5|debounce_ps2_clk|result~feeder\, inst5|debounce_ps2_clk|result~feeder, Top, 1
instance = comp, \inst5|debounce_ps2_clk|result\, inst5|debounce_ps2_clk|result, Top, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, Top, 1
instance = comp, \inst5|count_idle[6]~25\, inst5|count_idle[6]~25, Top, 1
instance = comp, \inst5|count_idle[7]~27\, inst5|count_idle[7]~27, Top, 1
instance = comp, \inst5|count_idle[7]\, inst5|count_idle[7], Top, 1
instance = comp, \inst5|count_idle[8]~29\, inst5|count_idle[8]~29, Top, 1
instance = comp, \inst5|count_idle[8]\, inst5|count_idle[8], Top, 1
instance = comp, \inst5|count_idle[9]~31\, inst5|count_idle[9]~31, Top, 1
instance = comp, \inst5|count_idle[9]\, inst5|count_idle[9], Top, 1
instance = comp, \inst5|count_idle[10]~33\, inst5|count_idle[10]~33, Top, 1
instance = comp, \inst5|count_idle[10]\, inst5|count_idle[10], Top, 1
instance = comp, \inst5|count_idle[11]~35\, inst5|count_idle[11]~35, Top, 1
instance = comp, \inst5|count_idle[11]\, inst5|count_idle[11], Top, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, Top, 1
instance = comp, \inst5|count_idle[6]~14\, inst5|count_idle[6]~14, Top, 1
instance = comp, \inst5|count_idle[0]\, inst5|count_idle[0], Top, 1
instance = comp, \inst5|count_idle[1]~15\, inst5|count_idle[1]~15, Top, 1
instance = comp, \inst5|count_idle[1]\, inst5|count_idle[1], Top, 1
instance = comp, \inst5|count_idle[2]~17\, inst5|count_idle[2]~17, Top, 1
instance = comp, \inst5|count_idle[2]\, inst5|count_idle[2], Top, 1
instance = comp, \inst5|count_idle[3]~19\, inst5|count_idle[3]~19, Top, 1
instance = comp, \inst5|count_idle[3]\, inst5|count_idle[3], Top, 1
instance = comp, \inst5|count_idle[4]~21\, inst5|count_idle[4]~21, Top, 1
instance = comp, \inst5|count_idle[4]\, inst5|count_idle[4], Top, 1
instance = comp, \inst5|count_idle[5]~23\, inst5|count_idle[5]~23, Top, 1
instance = comp, \inst5|count_idle[5]\, inst5|count_idle[5], Top, 1
instance = comp, \inst5|count_idle[6]\, inst5|count_idle[6], Top, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, Top, 1
instance = comp, \inst5|debounce_ps2_clk|result~clkctrl\, inst5|debounce_ps2_clk|result~clkctrl, Top, 1
instance = comp, \ps2_data~input\, ps2_data~input, Top, 1
instance = comp, \inst5|sync_ffs[1]~feeder\, inst5|sync_ffs[1]~feeder, Top, 1
instance = comp, \inst5|sync_ffs[1]\, inst5|sync_ffs[1], Top, 1
instance = comp, \inst5|debounce_ps2_data|flipflops[0]\, inst5|debounce_ps2_data|flipflops[0], Top, 1
instance = comp, \inst5|debounce_ps2_data|flipflops[1]~feeder\, inst5|debounce_ps2_data|flipflops[1]~feeder, Top, 1
instance = comp, \inst5|debounce_ps2_data|flipflops[1]\, inst5|debounce_ps2_data|flipflops[1], Top, 1
instance = comp, \inst5|debounce_ps2_data|result~1\, inst5|debounce_ps2_data|result~1, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[0]~1\, inst5|debounce_ps2_data|counter_out[0]~1, Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~0\, inst5|debounce_ps2_data|Add0~0, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[0]~9\, inst5|debounce_ps2_data|counter_out[0]~9, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[0]\, inst5|debounce_ps2_data|counter_out[0], Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~2\, inst5|debounce_ps2_data|Add0~2, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[1]~8\, inst5|debounce_ps2_data|counter_out[1]~8, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[1]\, inst5|debounce_ps2_data|counter_out[1], Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~4\, inst5|debounce_ps2_data|Add0~4, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[2]~7\, inst5|debounce_ps2_data|counter_out[2]~7, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[2]\, inst5|debounce_ps2_data|counter_out[2], Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~6\, inst5|debounce_ps2_data|Add0~6, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[3]~6\, inst5|debounce_ps2_data|counter_out[3]~6, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[3]\, inst5|debounce_ps2_data|counter_out[3], Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~8\, inst5|debounce_ps2_data|Add0~8, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[4]~5\, inst5|debounce_ps2_data|counter_out[4]~5, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[4]\, inst5|debounce_ps2_data|counter_out[4], Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~10\, inst5|debounce_ps2_data|Add0~10, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[5]~4\, inst5|debounce_ps2_data|counter_out[5]~4, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[5]\, inst5|debounce_ps2_data|counter_out[5], Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~12\, inst5|debounce_ps2_data|Add0~12, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[6]~3\, inst5|debounce_ps2_data|counter_out[6]~3, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[6]\, inst5|debounce_ps2_data|counter_out[6], Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~14\, inst5|debounce_ps2_data|Add0~14, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[7]~2\, inst5|debounce_ps2_data|counter_out[7]~2, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[7]\, inst5|debounce_ps2_data|counter_out[7], Top, 1
instance = comp, \inst5|debounce_ps2_data|Add0~16\, inst5|debounce_ps2_data|Add0~16, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out~0\, inst5|debounce_ps2_data|counter_out~0, Top, 1
instance = comp, \inst5|debounce_ps2_data|counter_out[8]\, inst5|debounce_ps2_data|counter_out[8], Top, 1
instance = comp, \inst5|debounce_ps2_data|result~0\, inst5|debounce_ps2_data|result~0, Top, 1
instance = comp, \inst5|debounce_ps2_data|result\, inst5|debounce_ps2_data|result, Top, 1
instance = comp, \inst5|ps2_word[10]~feeder\, inst5|ps2_word[10]~feeder, Top, 1
instance = comp, \inst5|ps2_word[10]\, inst5|ps2_word[10], Top, 1
instance = comp, \inst5|ps2_word[9]~feeder\, inst5|ps2_word[9]~feeder, Top, 1
instance = comp, \inst5|ps2_word[9]\, inst5|ps2_word[9], Top, 1
instance = comp, \inst5|ps2_word[8]~feeder\, inst5|ps2_word[8]~feeder, Top, 1
instance = comp, \inst5|ps2_word[8]\, inst5|ps2_word[8], Top, 1
instance = comp, \inst5|ps2_word[7]~feeder\, inst5|ps2_word[7]~feeder, Top, 1
instance = comp, \inst5|ps2_word[7]\, inst5|ps2_word[7], Top, 1
instance = comp, \inst5|ps2_word[6]~feeder\, inst5|ps2_word[6]~feeder, Top, 1
instance = comp, \inst5|ps2_word[6]\, inst5|ps2_word[6], Top, 1
instance = comp, \inst5|ps2_word[5]~feeder\, inst5|ps2_word[5]~feeder, Top, 1
instance = comp, \inst5|ps2_word[5]\, inst5|ps2_word[5], Top, 1
instance = comp, \inst5|ps2_word[4]~feeder\, inst5|ps2_word[4]~feeder, Top, 1
instance = comp, \inst5|ps2_word[4]\, inst5|ps2_word[4], Top, 1
instance = comp, \inst5|ps2_word[3]~feeder\, inst5|ps2_word[3]~feeder, Top, 1
instance = comp, \inst5|ps2_word[3]\, inst5|ps2_word[3], Top, 1
instance = comp, \inst5|ps2_word[2]~feeder\, inst5|ps2_word[2]~feeder, Top, 1
instance = comp, \inst5|ps2_word[2]\, inst5|ps2_word[2], Top, 1
instance = comp, \inst5|ps2_word[1]~feeder\, inst5|ps2_word[1]~feeder, Top, 1
instance = comp, \inst5|ps2_word[1]\, inst5|ps2_word[1], Top, 1
instance = comp, \inst5|ps2_word[0]\, inst5|ps2_word[0], Top, 1
instance = comp, \inst5|process_2~0\, inst5|process_2~0, Top, 1
instance = comp, \inst5|error~0\, inst5|error~0, Top, 1
instance = comp, \inst5|error~1\, inst5|error~1, Top, 1
instance = comp, \inst5|process_2~1\, inst5|process_2~1, Top, 1
instance = comp, \inst5|process_2~2\, inst5|process_2~2, Top, 1
instance = comp, \inst5|ps2_code_new~feeder\, inst5|ps2_code_new~feeder, Top, 1
instance = comp, \inst5|ps2_code_new\, inst5|ps2_code_new, Top, 1
instance = comp, \inst5|ps2_code_new~clkctrl\, inst5|ps2_code_new~clkctrl, Top, 1
instance = comp, \inst5|ps2_code[6]~feeder\, inst5|ps2_code[6]~feeder, Top, 1
instance = comp, \inst5|ps2_code[6]\, inst5|ps2_code[6], Top, 1
instance = comp, \inst5|ps2_code[4]~feeder\, inst5|ps2_code[4]~feeder, Top, 1
instance = comp, \inst5|ps2_code[4]\, inst5|ps2_code[4], Top, 1
instance = comp, \inst5|ps2_code[5]~feeder\, inst5|ps2_code[5]~feeder, Top, 1
instance = comp, \inst5|ps2_code[5]\, inst5|ps2_code[5], Top, 1
instance = comp, \inst5|ps2_code[0]~feeder\, inst5|ps2_code[0]~feeder, Top, 1
instance = comp, \inst5|ps2_code[0]\, inst5|ps2_code[0], Top, 1
instance = comp, \inst5|ps2_code[7]~feeder\, inst5|ps2_code[7]~feeder, Top, 1
instance = comp, \inst5|ps2_code[7]\, inst5|ps2_code[7], Top, 1
instance = comp, \inst5|ps2_code[3]~feeder\, inst5|ps2_code[3]~feeder, Top, 1
instance = comp, \inst5|ps2_code[3]\, inst5|ps2_code[3], Top, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Top, 1
instance = comp, \inst5|ps2_code[2]~feeder\, inst5|ps2_code[2]~feeder, Top, 1
instance = comp, \inst5|ps2_code[2]\, inst5|ps2_code[2], Top, 1
instance = comp, \inst5|ps2_code[1]~feeder\, inst5|ps2_code[1]~feeder, Top, 1
instance = comp, \inst5|ps2_code[1]\, inst5|ps2_code[1], Top, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Top, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Top, 1
instance = comp, \inst2|player1UP\, inst2|player1UP, Top, 1
instance = comp, \inst12|inst~feeder\, inst12|inst~feeder, Top, 1
instance = comp, \inst12|inst\, inst12|inst, Top, 1
instance = comp, \inst12|inst1\, inst12|inst1, Top, 1
instance = comp, \inst|C1|process_0~16\, inst|C1|process_0~16, Top, 1
instance = comp, \inst|C1|p1v[1]~feeder\, inst|C1|p1v[1]~feeder, Top, 1
instance = comp, \inst|C1|Add6~0\, inst|C1|Add6~0, Top, 1
instance = comp, \inst|C1|p1v[0]~feeder\, inst|C1|p1v[0]~feeder, Top, 1
instance = comp, \inst|C1|p1v[0]\, inst|C1|p1v[0], Top, 1
instance = comp, \inst|C1|LessThan15~0\, inst|C1|LessThan15~0, Top, 1
instance = comp, \inst|C1|Add6~6\, inst|C1|Add6~6, Top, 1
instance = comp, \inst|C1|Add6~8\, inst|C1|Add6~8, Top, 1
instance = comp, \inst|C1|LessThan15~1\, inst|C1|LessThan15~1, Top, 1
instance = comp, \inst|C1|LessThan15~2\, inst|C1|LessThan15~2, Top, 1
instance = comp, \inst|C1|Add6~10\, inst|C1|Add6~10, Top, 1
instance = comp, \inst|C1|Add6~12\, inst|C1|Add6~12, Top, 1
instance = comp, \inst|C1|Add6~14\, inst|C1|Add6~14, Top, 1
instance = comp, \inst|C1|LessThan15~3\, inst|C1|LessThan15~3, Top, 1
instance = comp, \inst|C1|p1v[2]~19\, inst|C1|p1v[2]~19, Top, 1
instance = comp, \inst|C1|p1v[2]~20\, inst|C1|p1v[2]~20, Top, 1
instance = comp, \inst|C1|p1v[2]\, inst|C1|p1v[2], Top, 1
instance = comp, \inst|C1|Add5~0\, inst|C1|Add5~0, Top, 1
instance = comp, \inst|C1|Add5~2\, inst|C1|Add5~2, Top, 1
instance = comp, \inst|C1|LessThan13~1\, inst|C1|LessThan13~1, Top, 1
instance = comp, \inst|C1|Add5~4\, inst|C1|Add5~4, Top, 1
instance = comp, \inst|C1|Add5~10\, inst|C1|Add5~10, Top, 1
instance = comp, \inst|C1|Add5~8\, inst|C1|Add5~8, Top, 1
instance = comp, \inst|C1|Add5~6\, inst|C1|Add5~6, Top, 1
instance = comp, \inst|C1|Add5~12\, inst|C1|Add5~12, Top, 1
instance = comp, \inst|C1|LessThan13~0\, inst|C1|LessThan13~0, Top, 1
instance = comp, \inst|C1|LessThan13~2\, inst|C1|LessThan13~2, Top, 1
instance = comp, \inst|C1|p1v~17\, inst|C1|p1v~17, Top, 1
instance = comp, \inst|C1|p1v~18\, inst|C1|p1v~18, Top, 1
instance = comp, \inst|C1|p1v[3]\, inst|C1|p1v[3], Top, 1
instance = comp, \inst|C1|Add6~2\, inst|C1|Add6~2, Top, 1
instance = comp, \inst|C1|p1v~15\, inst|C1|p1v~15, Top, 1
instance = comp, \inst|C1|p1v~16\, inst|C1|p1v~16, Top, 1
instance = comp, \inst|C1|p1v[4]\, inst|C1|p1v[4], Top, 1
instance = comp, \inst|C1|Add6~4\, inst|C1|Add6~4, Top, 1
instance = comp, \inst|C1|p1v[5]~12\, inst|C1|p1v[5]~12, Top, 1
instance = comp, \inst|C1|p1v[5]~13\, inst|C1|p1v[5]~13, Top, 1
instance = comp, \inst|C1|p1v[5]~14\, inst|C1|p1v[5]~14, Top, 1
instance = comp, \inst|C1|p1v[5]\, inst|C1|p1v[5], Top, 1
instance = comp, \inst|C1|p1v[6]~9\, inst|C1|p1v[6]~9, Top, 1
instance = comp, \inst|C1|p1v[6]~10\, inst|C1|p1v[6]~10, Top, 1
instance = comp, \inst|C1|p1v[6]~11\, inst|C1|p1v[6]~11, Top, 1
instance = comp, \inst|C1|p1v[6]\, inst|C1|p1v[6], Top, 1
instance = comp, \inst|C1|Add5~14\, inst|C1|Add5~14, Top, 1
instance = comp, \inst|C1|p1v[7]~7\, inst|C1|p1v[7]~7, Top, 1
instance = comp, \inst|C1|p1v[7]~6\, inst|C1|p1v[7]~6, Top, 1
instance = comp, \inst|C1|p1v[7]~8\, inst|C1|p1v[7]~8, Top, 1
instance = comp, \inst|C1|p1v[7]\, inst|C1|p1v[7], Top, 1
instance = comp, \inst|C1|process_0~19\, inst|C1|process_0~19, Top, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, Top, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, Top, 1
instance = comp, \inst2|player1DOWN\, inst2|player1DOWN, Top, 1
instance = comp, \inst1|inst~feeder\, inst1|inst~feeder, Top, 1
instance = comp, \inst1|inst\, inst1|inst, Top, 1
instance = comp, \inst1|inst1\, inst1|inst1, Top, 1
instance = comp, \inst|C1|process_0~18\, inst|C1|process_0~18, Top, 1
instance = comp, \inst|C1|process_0~20\, inst|C1|process_0~20, Top, 1
instance = comp, \inst|C1|p1v[1]~21\, inst|C1|p1v[1]~21, Top, 1
instance = comp, \inst|C1|p1v[1]\, inst|C1|p1v[1], Top, 1
instance = comp, \inst|C1|LessThan12~1\, inst|C1|LessThan12~1, Top, 1
instance = comp, \inst|C1|LessThan12~0\, inst|C1|LessThan12~0, Top, 1
instance = comp, \inst|C1|process_0~17\, inst|C1|process_0~17, Top, 1
instance = comp, \inst|C1|p1v[8]~3\, inst|C1|p1v[8]~3, Top, 1
instance = comp, \inst|C1|p1v[8]~4\, inst|C1|p1v[8]~4, Top, 1
instance = comp, \inst|C1|p1v[8]~5\, inst|C1|p1v[8]~5, Top, 1
instance = comp, \inst|C1|p1v[8]\, inst|C1|p1v[8], Top, 1
instance = comp, \inst|C1|p1v[9]~1\, inst|C1|p1v[9]~1, Top, 1
instance = comp, \inst|C1|p1v[9]~0\, inst|C1|p1v[9]~0, Top, 1
instance = comp, \inst|C1|p1v[9]~2\, inst|C1|p1v[9]~2, Top, 1
instance = comp, \inst|C1|p1v[9]\, inst|C1|p1v[9], Top, 1
instance = comp, \inst|C1|Add11~1\, inst|C1|Add11~1, Top, 1
instance = comp, \inst|C1|Add11~2\, inst|C1|Add11~2, Top, 1
instance = comp, \inst|C1|Add11~4\, inst|C1|Add11~4, Top, 1
instance = comp, \inst|C1|Add11~6\, inst|C1|Add11~6, Top, 1
instance = comp, \inst|C1|Add11~8\, inst|C1|Add11~8, Top, 1
instance = comp, \inst|C1|Add11~10\, inst|C1|Add11~10, Top, 1
instance = comp, \inst|C1|Add11~12\, inst|C1|Add11~12, Top, 1
instance = comp, \inst|C1|Add11~14\, inst|C1|Add11~14, Top, 1
instance = comp, \inst|C1|Add11~16\, inst|C1|Add11~16, Top, 1
instance = comp, \inst|C1|Add11~18\, inst|C1|Add11~18, Top, 1
instance = comp, \inst|C1|process_0~30\, inst|C1|process_0~30, Top, 1
instance = comp, \inst|C1|process_0~31\, inst|C1|process_0~31, Top, 1
instance = comp, \inst|C1|process_0~32\, inst|C1|process_0~32, Top, 1
instance = comp, \inst|C1|Add0~0\, inst|C1|Add0~0, Top, 1
instance = comp, \inst|C1|Add0~2\, inst|C1|Add0~2, Top, 1
instance = comp, \inst|C1|Add0~4\, inst|C1|Add0~4, Top, 1
instance = comp, \inst|C1|Add0~6\, inst|C1|Add0~6, Top, 1
instance = comp, \inst|C1|Add0~8\, inst|C1|Add0~8, Top, 1
instance = comp, \inst|C1|Add0~10\, inst|C1|Add0~10, Top, 1
instance = comp, \inst|C1|Add0~12\, inst|C1|Add0~12, Top, 1
instance = comp, \inst|C1|Add0~14\, inst|C1|Add0~14, Top, 1
instance = comp, \inst|C1|Add0~16\, inst|C1|Add0~16, Top, 1
instance = comp, \inst|C1|Add0~18\, inst|C1|Add0~18, Top, 1
instance = comp, \inst|C1|pbv[0]~10\, inst|C1|pbv[0]~10, Top, 1
instance = comp, \inst|C1|pbv[0]\, inst|C1|pbv[0], Top, 1
instance = comp, \inst|C1|pbv[1]~12\, inst|C1|pbv[1]~12, Top, 1
instance = comp, \inst|C1|pbv[1]\, inst|C1|pbv[1], Top, 1
instance = comp, \inst|C1|pbv[2]~14\, inst|C1|pbv[2]~14, Top, 1
instance = comp, \inst|C1|pbv[2]\, inst|C1|pbv[2], Top, 1
instance = comp, \inst|C1|pbv[3]~16\, inst|C1|pbv[3]~16, Top, 1
instance = comp, \inst|C1|pbv[3]\, inst|C1|pbv[3], Top, 1
instance = comp, \inst|C1|pbv[4]~18\, inst|C1|pbv[4]~18, Top, 1
instance = comp, \inst|C1|pbv[4]\, inst|C1|pbv[4], Top, 1
instance = comp, \inst|C1|pbv[5]~20\, inst|C1|pbv[5]~20, Top, 1
instance = comp, \inst|C1|pbv[5]\, inst|C1|pbv[5], Top, 1
instance = comp, \inst|C1|pbv[6]~22\, inst|C1|pbv[6]~22, Top, 1
instance = comp, \inst|C1|pbv[6]\, inst|C1|pbv[6], Top, 1
instance = comp, \inst|C1|LessThan38~1\, inst|C1|LessThan38~1, Top, 1
instance = comp, \inst|C1|pbv[7]~24\, inst|C1|pbv[7]~24, Top, 1
instance = comp, \inst|C1|pbv[7]\, inst|C1|pbv[7], Top, 1
instance = comp, \inst|C1|pbv[8]~26\, inst|C1|pbv[8]~26, Top, 1
instance = comp, \inst|C1|pbv[8]\, inst|C1|pbv[8], Top, 1
instance = comp, \inst|C1|LessThan38~0\, inst|C1|LessThan38~0, Top, 1
instance = comp, \inst|C1|movup~1\, inst|C1|movup~1, Top, 1
instance = comp, \inst|C1|Add7~10\, inst|C1|Add7~10, Top, 1
instance = comp, \inst|C1|Add7~12\, inst|C1|Add7~12, Top, 1
instance = comp, \inst|C1|Add7~14\, inst|C1|Add7~14, Top, 1
instance = comp, \inst|C1|Add8~2\, inst|C1|Add8~2, Top, 1
instance = comp, \inst|C1|Add8~4\, inst|C1|Add8~4, Top, 1
instance = comp, \inst|C1|p2v[5]~12\, inst|C1|p2v[5]~12, Top, 1
instance = comp, \inst|C1|Add7~0\, inst|C1|Add7~0, Top, 1
instance = comp, \inst|C1|Add7~2\, inst|C1|Add7~2, Top, 1
instance = comp, \inst|C1|Add7~4\, inst|C1|Add7~4, Top, 1
instance = comp, \inst|C1|Add7~6\, inst|C1|Add7~6, Top, 1
instance = comp, \inst|C1|LessThan17~0\, inst|C1|LessThan17~0, Top, 1
instance = comp, \inst2|Equal3~0\, inst2|Equal3~0, Top, 1
instance = comp, \inst2|player2DOWN\, inst2|player2DOWN, Top, 1
instance = comp, \inst6|inst~feeder\, inst6|inst~feeder, Top, 1
instance = comp, \inst6|inst\, inst6|inst, Top, 1
instance = comp, \inst6|inst1\, inst6|inst1, Top, 1
instance = comp, \inst|C1|process_0~23\, inst|C1|process_0~23, Top, 1
instance = comp, \inst|C1|process_0~24\, inst|C1|process_0~24, Top, 1
instance = comp, \inst|C1|process_0~25\, inst|C1|process_0~25, Top, 1
instance = comp, \inst|C1|p2v[0]~21\, inst|C1|p2v[0]~21, Top, 1
instance = comp, \inst|C1|p2v[0]\, inst|C1|p2v[0], Top, 1
instance = comp, \inst|C1|p2v[1]~feeder\, inst|C1|p2v[1]~feeder, Top, 1
instance = comp, \inst|C1|p2v[1]\, inst|C1|p2v[1], Top, 1
instance = comp, \inst|C1|LessThan19~0\, inst|C1|LessThan19~0, Top, 1
instance = comp, \inst|C1|p2v[2]~19\, inst|C1|p2v[2]~19, Top, 1
instance = comp, \inst|C1|p2v[2]~20\, inst|C1|p2v[2]~20, Top, 1
instance = comp, \inst|C1|p2v[2]\, inst|C1|p2v[2], Top, 1
instance = comp, \inst|C1|LessThan17~1\, inst|C1|LessThan17~1, Top, 1
instance = comp, \inst|C1|LessThan17~2\, inst|C1|LessThan17~2, Top, 1
instance = comp, \inst|C1|p2v[5]~13\, inst|C1|p2v[5]~13, Top, 1
instance = comp, \inst|C1|p2v[5]~14\, inst|C1|p2v[5]~14, Top, 1
instance = comp, \inst|C1|p2v[5]\, inst|C1|p2v[5], Top, 1
instance = comp, \inst|C1|Add8~6\, inst|C1|Add8~6, Top, 1
instance = comp, \inst|C1|Add8~8\, inst|C1|Add8~8, Top, 1
instance = comp, \inst|C1|Add8~10\, inst|C1|Add8~10, Top, 1
instance = comp, \inst|C1|Add8~0\, inst|C1|Add8~0, Top, 1
instance = comp, \inst|C1|LessThan19~1\, inst|C1|LessThan19~1, Top, 1
instance = comp, \inst|C1|LessThan19~2\, inst|C1|LessThan19~2, Top, 1
instance = comp, \inst|C1|Add8~12\, inst|C1|Add8~12, Top, 1
instance = comp, \inst|C1|Add8~14\, inst|C1|Add8~14, Top, 1
instance = comp, \inst|C1|LessThan19~3\, inst|C1|LessThan19~3, Top, 1
instance = comp, \inst|C1|p2v~17\, inst|C1|p2v~17, Top, 1
instance = comp, \inst|C1|p2v~18\, inst|C1|p2v~18, Top, 1
instance = comp, \inst|C1|p2v[3]\, inst|C1|p2v[3], Top, 1
instance = comp, \inst|C1|p2v~15\, inst|C1|p2v~15, Top, 1
instance = comp, \inst|C1|p2v~16\, inst|C1|p2v~16, Top, 1
instance = comp, \inst|C1|p2v[4]\, inst|C1|p2v[4], Top, 1
instance = comp, \inst|C1|LessThan16~1\, inst|C1|LessThan16~1, Top, 1
instance = comp, \inst2|Equal2~0\, inst2|Equal2~0, Top, 1
instance = comp, \inst2|Equal2~1\, inst2|Equal2~1, Top, 1
instance = comp, \inst2|player2UP\, inst2|player2UP, Top, 1
instance = comp, \inst7|inst~feeder\, inst7|inst~feeder, Top, 1
instance = comp, \inst7|inst\, inst7|inst, Top, 1
instance = comp, \inst7|inst1\, inst7|inst1, Top, 1
instance = comp, \inst|C1|process_0~21\, inst|C1|process_0~21, Top, 1
instance = comp, \inst|C1|LessThan16~0\, inst|C1|LessThan16~0, Top, 1
instance = comp, \inst|C1|process_0~22\, inst|C1|process_0~22, Top, 1
instance = comp, \inst|C1|p2v[6]~10\, inst|C1|p2v[6]~10, Top, 1
instance = comp, \inst|C1|p2v[6]~9\, inst|C1|p2v[6]~9, Top, 1
instance = comp, \inst|C1|p2v[6]~11\, inst|C1|p2v[6]~11, Top, 1
instance = comp, \inst|C1|p2v[6]\, inst|C1|p2v[6], Top, 1
instance = comp, \inst|C1|Add7~8\, inst|C1|Add7~8, Top, 1
instance = comp, \inst|C1|p2v[7]~7\, inst|C1|p2v[7]~7, Top, 1
instance = comp, \inst|C1|p2v[7]~6\, inst|C1|p2v[7]~6, Top, 1
instance = comp, \inst|C1|p2v[7]~8\, inst|C1|p2v[7]~8, Top, 1
instance = comp, \inst|C1|p2v[7]\, inst|C1|p2v[7], Top, 1
instance = comp, \inst|C1|p2v[8]~4\, inst|C1|p2v[8]~4, Top, 1
instance = comp, \inst|C1|p2v[8]~3\, inst|C1|p2v[8]~3, Top, 1
instance = comp, \inst|C1|p2v[8]~5\, inst|C1|p2v[8]~5, Top, 1
instance = comp, \inst|C1|p2v[8]\, inst|C1|p2v[8], Top, 1
instance = comp, \inst|C1|p2v[9]~1\, inst|C1|p2v[9]~1, Top, 1
instance = comp, \inst|C1|p2v[9]~0\, inst|C1|p2v[9]~0, Top, 1
instance = comp, \inst|C1|p2v[9]~2\, inst|C1|p2v[9]~2, Top, 1
instance = comp, \inst|C1|p2v[9]\, inst|C1|p2v[9], Top, 1
instance = comp, \inst|C1|Add14~0\, inst|C1|Add14~0, Top, 1
instance = comp, \inst|C1|Add14~2\, inst|C1|Add14~2, Top, 1
instance = comp, \inst|C1|Add14~4\, inst|C1|Add14~4, Top, 1
instance = comp, \inst|C1|Add14~6\, inst|C1|Add14~6, Top, 1
instance = comp, \inst|C1|Add14~8\, inst|C1|Add14~8, Top, 1
instance = comp, \inst|C1|Add14~10\, inst|C1|Add14~10, Top, 1
instance = comp, \inst|C1|Add14~12\, inst|C1|Add14~12, Top, 1
instance = comp, \inst|C1|Add14~14\, inst|C1|Add14~14, Top, 1
instance = comp, \inst|C1|Add14~16\, inst|C1|Add14~16, Top, 1
instance = comp, \inst|C1|Add14~18\, inst|C1|Add14~18, Top, 1
instance = comp, \inst|C1|LessThan39~1\, inst|C1|LessThan39~1, Top, 1
instance = comp, \inst|C1|LessThan39~0\, inst|C1|LessThan39~0, Top, 1
instance = comp, \inst|C1|LessThan39~2\, inst|C1|LessThan39~2, Top, 1
instance = comp, \inst|C1|LessThan35~1\, inst|C1|LessThan35~1, Top, 1
instance = comp, \inst|C1|LessThan35~3\, inst|C1|LessThan35~3, Top, 1
instance = comp, \inst|C1|LessThan35~5\, inst|C1|LessThan35~5, Top, 1
instance = comp, \inst|C1|LessThan35~7\, inst|C1|LessThan35~7, Top, 1
instance = comp, \inst|C1|LessThan35~9\, inst|C1|LessThan35~9, Top, 1
instance = comp, \inst|C1|LessThan35~11\, inst|C1|LessThan35~11, Top, 1
instance = comp, \inst|C1|LessThan35~13\, inst|C1|LessThan35~13, Top, 1
instance = comp, \inst|C1|LessThan35~15\, inst|C1|LessThan35~15, Top, 1
instance = comp, \inst|C1|LessThan35~17\, inst|C1|LessThan35~17, Top, 1
instance = comp, \inst|C1|LessThan35~18\, inst|C1|LessThan35~18, Top, 1
instance = comp, \inst|C1|process_0~26\, inst|C1|process_0~26, Top, 1
instance = comp, \inst|C1|process_0~27\, inst|C1|process_0~27, Top, 1
instance = comp, \inst|C1|Add1~0\, inst|C1|Add1~0, Top, 1
instance = comp, \inst|C1|Add1~2\, inst|C1|Add1~2, Top, 1
instance = comp, \inst|C1|Add1~4\, inst|C1|Add1~4, Top, 1
instance = comp, \inst|C1|Add1~6\, inst|C1|Add1~6, Top, 1
instance = comp, \inst|C1|Add1~8\, inst|C1|Add1~8, Top, 1
instance = comp, \inst|C1|Add1~10\, inst|C1|Add1~10, Top, 1
instance = comp, \inst|C1|Add1~12\, inst|C1|Add1~12, Top, 1
instance = comp, \inst|C1|Add1~14\, inst|C1|Add1~14, Top, 1
instance = comp, \inst|C1|Add1~16\, inst|C1|Add1~16, Top, 1
instance = comp, \inst|C1|Add1~18\, inst|C1|Add1~18, Top, 1
instance = comp, \inst|C1|Add13~1\, inst|C1|Add13~1, Top, 1
instance = comp, \inst|C1|Add13~2\, inst|C1|Add13~2, Top, 1
instance = comp, \inst|C1|Add13~4\, inst|C1|Add13~4, Top, 1
instance = comp, \inst|C1|Add13~6\, inst|C1|Add13~6, Top, 1
instance = comp, \inst|C1|Add13~8\, inst|C1|Add13~8, Top, 1
instance = comp, \inst|C1|Add13~10\, inst|C1|Add13~10, Top, 1
instance = comp, \inst|C1|Add13~12\, inst|C1|Add13~12, Top, 1
instance = comp, \inst|C1|Add13~14\, inst|C1|Add13~14, Top, 1
instance = comp, \inst|C1|Add13~16\, inst|C1|Add13~16, Top, 1
instance = comp, \inst|C1|Add13~18\, inst|C1|Add13~18, Top, 1
instance = comp, \inst|C1|LessThan33~1\, inst|C1|LessThan33~1, Top, 1
instance = comp, \inst|C1|LessThan33~3\, inst|C1|LessThan33~3, Top, 1
instance = comp, \inst|C1|LessThan33~5\, inst|C1|LessThan33~5, Top, 1
instance = comp, \inst|C1|LessThan33~7\, inst|C1|LessThan33~7, Top, 1
instance = comp, \inst|C1|LessThan33~9\, inst|C1|LessThan33~9, Top, 1
instance = comp, \inst|C1|LessThan33~11\, inst|C1|LessThan33~11, Top, 1
instance = comp, \inst|C1|LessThan33~13\, inst|C1|LessThan33~13, Top, 1
instance = comp, \inst|C1|LessThan33~15\, inst|C1|LessThan33~15, Top, 1
instance = comp, \inst|C1|LessThan33~17\, inst|C1|LessThan33~17, Top, 1
instance = comp, \inst|C1|LessThan33~18\, inst|C1|LessThan33~18, Top, 1
instance = comp, \inst|C1|process_0~28\, inst|C1|process_0~28, Top, 1
instance = comp, \inst|C1|LessThan34~1\, inst|C1|LessThan34~1, Top, 1
instance = comp, \inst|C1|LessThan34~3\, inst|C1|LessThan34~3, Top, 1
instance = comp, \inst|C1|LessThan34~5\, inst|C1|LessThan34~5, Top, 1
instance = comp, \inst|C1|LessThan34~7\, inst|C1|LessThan34~7, Top, 1
instance = comp, \inst|C1|LessThan34~9\, inst|C1|LessThan34~9, Top, 1
instance = comp, \inst|C1|LessThan34~11\, inst|C1|LessThan34~11, Top, 1
instance = comp, \inst|C1|LessThan34~13\, inst|C1|LessThan34~13, Top, 1
instance = comp, \inst|C1|LessThan34~15\, inst|C1|LessThan34~15, Top, 1
instance = comp, \inst|C1|LessThan34~17\, inst|C1|LessThan34~17, Top, 1
instance = comp, \inst|C1|LessThan34~18\, inst|C1|LessThan34~18, Top, 1
instance = comp, \inst|C1|process_0~29\, inst|C1|process_0~29, Top, 1
instance = comp, \inst|C1|movup~0\, inst|C1|movup~0, Top, 1
instance = comp, \inst|C1|Add12~0\, inst|C1|Add12~0, Top, 1
instance = comp, \inst|C1|Add12~2\, inst|C1|Add12~2, Top, 1
instance = comp, \inst|C1|Add12~4\, inst|C1|Add12~4, Top, 1
instance = comp, \inst|C1|Add12~6\, inst|C1|Add12~6, Top, 1
instance = comp, \inst|C1|Add12~8\, inst|C1|Add12~8, Top, 1
instance = comp, \inst|C1|Add12~10\, inst|C1|Add12~10, Top, 1
instance = comp, \inst|C1|Add12~12\, inst|C1|Add12~12, Top, 1
instance = comp, \inst|C1|Add12~14\, inst|C1|Add12~14, Top, 1
instance = comp, \inst|C1|Add12~16\, inst|C1|Add12~16, Top, 1
instance = comp, \inst|C1|LessThan32~1\, inst|C1|LessThan32~1, Top, 1
instance = comp, \inst|C1|LessThan32~3\, inst|C1|LessThan32~3, Top, 1
instance = comp, \inst|C1|LessThan32~5\, inst|C1|LessThan32~5, Top, 1
instance = comp, \inst|C1|LessThan32~7\, inst|C1|LessThan32~7, Top, 1
instance = comp, \inst|C1|LessThan32~9\, inst|C1|LessThan32~9, Top, 1
instance = comp, \inst|C1|LessThan32~11\, inst|C1|LessThan32~11, Top, 1
instance = comp, \inst|C1|LessThan32~13\, inst|C1|LessThan32~13, Top, 1
instance = comp, \inst|C1|LessThan32~15\, inst|C1|LessThan32~15, Top, 1
instance = comp, \inst|C1|LessThan32~17\, inst|C1|LessThan32~17, Top, 1
instance = comp, \inst|C1|LessThan32~18\, inst|C1|LessThan32~18, Top, 1
instance = comp, \inst|C1|Add12~18\, inst|C1|Add12~18, Top, 1
instance = comp, \inst|C1|movup~2\, inst|C1|movup~2, Top, 1
instance = comp, \inst|C1|movup~3\, inst|C1|movup~3, Top, 1
instance = comp, \inst|C1|movup~4\, inst|C1|movup~4, Top, 1
instance = comp, \inst|C1|movup\, inst|C1|movup, Top, 1
instance = comp, \inst|C1|pbv[9]~28\, inst|C1|pbv[9]~28, Top, 1
instance = comp, \inst|C1|pbv[9]\, inst|C1|pbv[9], Top, 1
instance = comp, \inst|C1|LessThan31~1\, inst|C1|LessThan31~1, Top, 1
instance = comp, \inst|C1|LessThan31~3\, inst|C1|LessThan31~3, Top, 1
instance = comp, \inst|C1|LessThan31~5\, inst|C1|LessThan31~5, Top, 1
instance = comp, \inst|C1|LessThan31~7\, inst|C1|LessThan31~7, Top, 1
instance = comp, \inst|C1|LessThan31~9\, inst|C1|LessThan31~9, Top, 1
instance = comp, \inst|C1|LessThan31~11\, inst|C1|LessThan31~11, Top, 1
instance = comp, \inst|C1|LessThan31~13\, inst|C1|LessThan31~13, Top, 1
instance = comp, \inst|C1|LessThan31~15\, inst|C1|LessThan31~15, Top, 1
instance = comp, \inst|C1|LessThan31~17\, inst|C1|LessThan31~17, Top, 1
instance = comp, \inst|C1|LessThan31~18\, inst|C1|LessThan31~18, Top, 1
instance = comp, \inst|C1|process_0~33\, inst|C1|process_0~33, Top, 1
instance = comp, \inst|C1|LessThan30~1\, inst|C1|LessThan30~1, Top, 1
instance = comp, \inst|C1|LessThan30~3\, inst|C1|LessThan30~3, Top, 1
instance = comp, \inst|C1|LessThan30~5\, inst|C1|LessThan30~5, Top, 1
instance = comp, \inst|C1|LessThan30~7\, inst|C1|LessThan30~7, Top, 1
instance = comp, \inst|C1|LessThan30~9\, inst|C1|LessThan30~9, Top, 1
instance = comp, \inst|C1|LessThan30~11\, inst|C1|LessThan30~11, Top, 1
instance = comp, \inst|C1|LessThan30~13\, inst|C1|LessThan30~13, Top, 1
instance = comp, \inst|C1|LessThan30~15\, inst|C1|LessThan30~15, Top, 1
instance = comp, \inst|C1|LessThan30~17\, inst|C1|LessThan30~17, Top, 1
instance = comp, \inst|C1|LessThan30~18\, inst|C1|LessThan30~18, Top, 1
instance = comp, \inst|C1|process_0~34\, inst|C1|process_0~34, Top, 1
instance = comp, \inst|C1|movright~2\, inst|C1|movright~2, Top, 1
instance = comp, \inst|C1|movright~3\, inst|C1|movright~3, Top, 1
instance = comp, \inst|C1|movright\, inst|C1|movright, Top, 1
instance = comp, \inst|C1|pbh[8]\, inst|C1|pbh[8], Top, 1
instance = comp, \inst|C1|p1ponto~0\, inst|C1|p1ponto~0, Top, 1
instance = comp, \inst|C1|LessThan36~1\, inst|C1|LessThan36~1, Top, 1
instance = comp, \inst|C1|p2ponto~0\, inst|C1|p2ponto~0, Top, 1
instance = comp, \inst|C1|p2ponto~feeder\, inst|C1|p2ponto~feeder, Top, 1
instance = comp, \inst|C1|p2ponto\, inst|C1|p2ponto, Top, 1
instance = comp, \inst|C1|p2ponto~clkctrl\, inst|C1|p2ponto~clkctrl, Top, 1
instance = comp, \inst3|counter2[0]~3\, inst3|counter2[0]~3, Top, 1
instance = comp, \Reset~input\, Reset~input, Top, 1
instance = comp, \inst3|counter2[0]\, inst3|counter2[0], Top, 1
instance = comp, \inst3|counter2[1]~0\, inst3|counter2[1]~0, Top, 1
instance = comp, \inst3|counter2[1]\, inst3|counter2[1], Top, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, Top, 1
instance = comp, \inst3|counter2[2]~1\, inst3|counter2[2]~1, Top, 1
instance = comp, \inst3|counter2[2]\, inst3|counter2[2], Top, 1
instance = comp, \inst3|Add0~1\, inst3|Add0~1, Top, 1
instance = comp, \inst3|counter2[3]~2\, inst3|counter2[3]~2, Top, 1
instance = comp, \inst3|counter2[3]\, inst3|counter2[3], Top, 1
instance = comp, \inst3|counter[1]~0\, inst3|counter[1]~0, Top, 1
instance = comp, \inst3|Add1~0\, inst3|Add1~0, Top, 1
instance = comp, \inst3|counter~2\, inst3|counter~2, Top, 1
instance = comp, \inst3|counter[2]\, inst3|counter[2], Top, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, Top, 1
instance = comp, \inst3|counter~4\, inst3|counter~4, Top, 1
instance = comp, \inst3|counter[0]\, inst3|counter[0], Top, 1
instance = comp, \inst3|counter~1\, inst3|counter~1, Top, 1
instance = comp, \inst3|counter[1]\, inst3|counter[1], Top, 1
instance = comp, \inst3|Add1~1\, inst3|Add1~1, Top, 1
instance = comp, \inst3|counter~3\, inst3|counter~3, Top, 1
instance = comp, \inst3|counter[3]\, inst3|counter[3], Top, 1
instance = comp, \inst9|inst|inst5~0\, inst9|inst|inst5~0, Top, 1
instance = comp, \inst9|inst4|inst11~0\, inst9|inst4|inst11~0, Top, 1
instance = comp, \inst9|inst5|inst5~0\, inst9|inst5|inst5~0, Top, 1
instance = comp, \inst9|inst6|inst6~0\, inst9|inst6|inst6~0, Top, 1
instance = comp, \inst9|inst7|inst7~0\, inst9|inst7|inst7~0, Top, 1
instance = comp, \inst9|inst8|inst12~0\, inst9|inst8|inst12~0, Top, 1
instance = comp, \inst9|inst9|inst7~0\, inst9|inst9|inst7~0, Top, 1
instance = comp, \inst10|inst|inst5~0\, inst10|inst|inst5~0, Top, 1
instance = comp, \inst10|inst4|inst11~0\, inst10|inst4|inst11~0, Top, 1
instance = comp, \inst10|inst5|inst5~0\, inst10|inst5|inst5~0, Top, 1
instance = comp, \inst10|inst6|inst6~0\, inst10|inst6|inst6~0, Top, 1
instance = comp, \inst10|inst7|inst7~0\, inst10|inst7|inst7~0, Top, 1
instance = comp, \inst10|inst8|inst12~0\, inst10|inst8|inst12~0, Top, 1
instance = comp, \inst10|inst9|inst7~0\, inst10|inst9|inst7~0, Top, 1
instance = comp, \inst|C1|p1ponto~1\, inst|C1|p1ponto~1, Top, 1
instance = comp, \inst|C1|p1ponto~feeder\, inst|C1|p1ponto~feeder, Top, 1
instance = comp, \inst|C1|p1ponto\, inst|C1|p1ponto, Top, 1
instance = comp, \inst|C1|p1ponto~clkctrl\, inst|C1|p1ponto~clkctrl, Top, 1
instance = comp, \inst8|counter~4\, inst8|counter~4, Top, 1
instance = comp, \inst8|counter[0]\, inst8|counter[0], Top, 1
instance = comp, \inst8|counter~1\, inst8|counter~1, Top, 1
instance = comp, \inst8|counter[1]\, inst8|counter[1], Top, 1
instance = comp, \inst8|Add1~1\, inst8|Add1~1, Top, 1
instance = comp, \inst8|counter~3\, inst8|counter~3, Top, 1
instance = comp, \inst8|counter[3]\, inst8|counter[3], Top, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, Top, 1
instance = comp, \inst8|counter2[0]~0\, inst8|counter2[0]~0, Top, 1
instance = comp, \inst8|counter2[0]\, inst8|counter2[0], Top, 1
instance = comp, \inst8|counter2[1]~3\, inst8|counter2[1]~3, Top, 1
instance = comp, \inst8|counter2[1]\, inst8|counter2[1], Top, 1
instance = comp, \inst8|Add0~0\, inst8|Add0~0, Top, 1
instance = comp, \inst8|counter2[2]~1\, inst8|counter2[2]~1, Top, 1
instance = comp, \inst8|counter2[2]\, inst8|counter2[2], Top, 1
instance = comp, \inst8|Add0~1\, inst8|Add0~1, Top, 1
instance = comp, \inst8|counter2[3]~2\, inst8|counter2[3]~2, Top, 1
instance = comp, \inst8|counter2[3]\, inst8|counter2[3], Top, 1
instance = comp, \inst8|counter[1]~0\, inst8|counter[1]~0, Top, 1
instance = comp, \inst8|Add1~0\, inst8|Add1~0, Top, 1
instance = comp, \inst8|counter~2\, inst8|counter~2, Top, 1
instance = comp, \inst8|counter[2]\, inst8|counter[2], Top, 1
instance = comp, \inst11|inst|inst5~0\, inst11|inst|inst5~0, Top, 1
instance = comp, \inst11|inst4|inst11~0\, inst11|inst4|inst11~0, Top, 1
instance = comp, \inst11|inst5|inst5~0\, inst11|inst5|inst5~0, Top, 1
instance = comp, \inst11|inst6|inst6~0\, inst11|inst6|inst6~0, Top, 1
instance = comp, \inst11|inst7|inst7~0\, inst11|inst7|inst7~0, Top, 1
instance = comp, \inst11|inst8|inst12~0\, inst11|inst8|inst12~0, Top, 1
instance = comp, \inst11|inst9|inst7~0\, inst11|inst9|inst7~0, Top, 1
instance = comp, \inst13|inst4|inst11~0\, inst13|inst4|inst11~0, Top, 1
instance = comp, \inst13|inst5|inst5~0\, inst13|inst5|inst5~0, Top, 1
instance = comp, \inst13|inst6|inst6~0\, inst13|inst6|inst6~0, Top, 1
instance = comp, \inst13|inst7|inst7~0\, inst13|inst7|inst7~0, Top, 1
instance = comp, \inst13|inst8|inst12~0\, inst13|inst8|inst12~0, Top, 1
instance = comp, \inst13|inst9|inst7~0\, inst13|inst9|inst7~0, Top, 1
instance = comp, \inst13|inst|inst5~0\, inst13|inst|inst5~0, Top, 1
instance = comp, \inst|C1|r~6\, inst|C1|r~6, Top, 1
instance = comp, \inst|C1|flag1~0\, inst|C1|flag1~0, Top, 1
instance = comp, \inst|C1|r~7\, inst|C1|r~7, Top, 1
instance = comp, \inst|C1|flag2~0\, inst|C1|flag2~0, Top, 1
instance = comp, \inst|C1|r~8\, inst|C1|r~8, Top, 1
instance = comp, \inst|C1|r~2\, inst|C1|r~2, Top, 1
instance = comp, \inst|C1|r~3\, inst|C1|r~3, Top, 1
instance = comp, \inst|C1|r~4\, inst|C1|r~4, Top, 1
instance = comp, \inst|C1|r~5\, inst|C1|r~5, Top, 1
instance = comp, \inst|C1|flag1~2\, inst|C1|flag1~2, Top, 1
instance = comp, \inst|C1|flag2~1\, inst|C1|flag2~1, Top, 1
instance = comp, \inst|C1|r~1\, inst|C1|r~1, Top, 1
instance = comp, \inst|C1|r~9\, inst|C1|r~9, Top, 1
instance = comp, \inst|C1|process_0~9\, inst|C1|process_0~9, Top, 1
instance = comp, \inst|C1|process_0~10\, inst|C1|process_0~10, Top, 1
instance = comp, \inst|C1|process_0~11\, inst|C1|process_0~11, Top, 1
instance = comp, \inst|C1|process_0~13\, inst|C1|process_0~13, Top, 1
instance = comp, \inst|C1|process_0~12\, inst|C1|process_0~12, Top, 1
instance = comp, \inst|C1|process_0~14\, inst|C1|process_0~14, Top, 1
instance = comp, \inst|C1|flag1~1\, inst|C1|flag1~1, Top, 1
instance = comp, \inst|C1|flag1~3\, inst|C1|flag1~3, Top, 1
instance = comp, \inst|C1|LessThan2~1\, inst|C1|LessThan2~1, Top, 1
instance = comp, \inst|C1|LessThan2~3\, inst|C1|LessThan2~3, Top, 1
instance = comp, \inst|C1|LessThan2~5\, inst|C1|LessThan2~5, Top, 1
instance = comp, \inst|C1|LessThan2~7\, inst|C1|LessThan2~7, Top, 1
instance = comp, \inst|C1|LessThan2~9\, inst|C1|LessThan2~9, Top, 1
instance = comp, \inst|C1|LessThan2~11\, inst|C1|LessThan2~11, Top, 1
instance = comp, \inst|C1|LessThan2~13\, inst|C1|LessThan2~13, Top, 1
instance = comp, \inst|C1|LessThan2~15\, inst|C1|LessThan2~15, Top, 1
instance = comp, \inst|C1|LessThan2~17\, inst|C1|LessThan2~17, Top, 1
instance = comp, \inst|C1|LessThan2~18\, inst|C1|LessThan2~18, Top, 1
instance = comp, \inst|C1|flag1~4\, inst|C1|flag1~4, Top, 1
instance = comp, \inst|C1|LessThan3~1\, inst|C1|LessThan3~1, Top, 1
instance = comp, \inst|C1|LessThan3~3\, inst|C1|LessThan3~3, Top, 1
instance = comp, \inst|C1|LessThan3~5\, inst|C1|LessThan3~5, Top, 1
instance = comp, \inst|C1|LessThan3~7\, inst|C1|LessThan3~7, Top, 1
instance = comp, \inst|C1|LessThan3~9\, inst|C1|LessThan3~9, Top, 1
instance = comp, \inst|C1|LessThan3~11\, inst|C1|LessThan3~11, Top, 1
instance = comp, \inst|C1|LessThan3~13\, inst|C1|LessThan3~13, Top, 1
instance = comp, \inst|C1|LessThan3~15\, inst|C1|LessThan3~15, Top, 1
instance = comp, \inst|C1|LessThan3~17\, inst|C1|LessThan3~17, Top, 1
instance = comp, \inst|C1|LessThan3~18\, inst|C1|LessThan3~18, Top, 1
instance = comp, \inst|C1|g~0\, inst|C1|g~0, Top, 1
instance = comp, \inst|C1|LessThan8~1\, inst|C1|LessThan8~1, Top, 1
instance = comp, \inst|C1|LessThan8~3\, inst|C1|LessThan8~3, Top, 1
instance = comp, \inst|C1|LessThan8~5\, inst|C1|LessThan8~5, Top, 1
instance = comp, \inst|C1|LessThan8~7\, inst|C1|LessThan8~7, Top, 1
instance = comp, \inst|C1|LessThan8~9\, inst|C1|LessThan8~9, Top, 1
instance = comp, \inst|C1|LessThan8~11\, inst|C1|LessThan8~11, Top, 1
instance = comp, \inst|C1|LessThan8~13\, inst|C1|LessThan8~13, Top, 1
instance = comp, \inst|C1|LessThan8~15\, inst|C1|LessThan8~15, Top, 1
instance = comp, \inst|C1|LessThan8~17\, inst|C1|LessThan8~17, Top, 1
instance = comp, \inst|C1|LessThan8~18\, inst|C1|LessThan8~18, Top, 1
instance = comp, \inst|C1|LessThan10~1\, inst|C1|LessThan10~1, Top, 1
instance = comp, \inst|C1|LessThan10~3\, inst|C1|LessThan10~3, Top, 1
instance = comp, \inst|C1|LessThan10~5\, inst|C1|LessThan10~5, Top, 1
instance = comp, \inst|C1|LessThan10~7\, inst|C1|LessThan10~7, Top, 1
instance = comp, \inst|C1|LessThan10~9\, inst|C1|LessThan10~9, Top, 1
instance = comp, \inst|C1|LessThan10~11\, inst|C1|LessThan10~11, Top, 1
instance = comp, \inst|C1|LessThan10~13\, inst|C1|LessThan10~13, Top, 1
instance = comp, \inst|C1|LessThan10~15\, inst|C1|LessThan10~15, Top, 1
instance = comp, \inst|C1|LessThan10~17\, inst|C1|LessThan10~17, Top, 1
instance = comp, \inst|C1|LessThan10~18\, inst|C1|LessThan10~18, Top, 1
instance = comp, \inst|C1|flag3~1\, inst|C1|flag3~1, Top, 1
instance = comp, \inst|C1|Add3~0\, inst|C1|Add3~0, Top, 1
instance = comp, \inst|C1|Add3~2\, inst|C1|Add3~2, Top, 1
instance = comp, \inst|C1|Add3~4\, inst|C1|Add3~4, Top, 1
instance = comp, \inst|C1|Add3~6\, inst|C1|Add3~6, Top, 1
instance = comp, \inst|C1|Add3~8\, inst|C1|Add3~8, Top, 1
instance = comp, \inst|C1|Add3~10\, inst|C1|Add3~10, Top, 1
instance = comp, \inst|C1|Add3~12\, inst|C1|Add3~12, Top, 1
instance = comp, \inst|C1|Add3~14\, inst|C1|Add3~14, Top, 1
instance = comp, \inst|C1|Add3~16\, inst|C1|Add3~16, Top, 1
instance = comp, \inst|C1|LessThan11~1\, inst|C1|LessThan11~1, Top, 1
instance = comp, \inst|C1|LessThan11~3\, inst|C1|LessThan11~3, Top, 1
instance = comp, \inst|C1|LessThan11~5\, inst|C1|LessThan11~5, Top, 1
instance = comp, \inst|C1|LessThan11~7\, inst|C1|LessThan11~7, Top, 1
instance = comp, \inst|C1|LessThan11~9\, inst|C1|LessThan11~9, Top, 1
instance = comp, \inst|C1|LessThan11~11\, inst|C1|LessThan11~11, Top, 1
instance = comp, \inst|C1|LessThan11~13\, inst|C1|LessThan11~13, Top, 1
instance = comp, \inst|C1|LessThan11~15\, inst|C1|LessThan11~15, Top, 1
instance = comp, \inst|C1|LessThan11~17\, inst|C1|LessThan11~17, Top, 1
instance = comp, \inst|C1|LessThan11~18\, inst|C1|LessThan11~18, Top, 1
instance = comp, \inst|C1|Add2~0\, inst|C1|Add2~0, Top, 1
instance = comp, \inst|C1|Add2~2\, inst|C1|Add2~2, Top, 1
instance = comp, \inst|C1|Add2~4\, inst|C1|Add2~4, Top, 1
instance = comp, \inst|C1|Add2~6\, inst|C1|Add2~6, Top, 1
instance = comp, \inst|C1|Add2~8\, inst|C1|Add2~8, Top, 1
instance = comp, \inst|C1|Add2~10\, inst|C1|Add2~10, Top, 1
instance = comp, \inst|C1|Add2~12\, inst|C1|Add2~12, Top, 1
instance = comp, \inst|C1|Add2~14\, inst|C1|Add2~14, Top, 1
instance = comp, \inst|C1|Add2~16\, inst|C1|Add2~16, Top, 1
instance = comp, \inst|C1|LessThan9~1\, inst|C1|LessThan9~1, Top, 1
instance = comp, \inst|C1|LessThan9~3\, inst|C1|LessThan9~3, Top, 1
instance = comp, \inst|C1|LessThan9~5\, inst|C1|LessThan9~5, Top, 1
instance = comp, \inst|C1|LessThan9~7\, inst|C1|LessThan9~7, Top, 1
instance = comp, \inst|C1|LessThan9~9\, inst|C1|LessThan9~9, Top, 1
instance = comp, \inst|C1|LessThan9~11\, inst|C1|LessThan9~11, Top, 1
instance = comp, \inst|C1|LessThan9~13\, inst|C1|LessThan9~13, Top, 1
instance = comp, \inst|C1|LessThan9~15\, inst|C1|LessThan9~15, Top, 1
instance = comp, \inst|C1|LessThan9~17\, inst|C1|LessThan9~17, Top, 1
instance = comp, \inst|C1|LessThan9~18\, inst|C1|LessThan9~18, Top, 1
instance = comp, \inst|C1|flag3~0\, inst|C1|flag3~0, Top, 1
instance = comp, \inst|C1|flag2~2\, inst|C1|flag2~2, Top, 1
instance = comp, \inst|C1|flag2~3\, inst|C1|flag2~3, Top, 1
instance = comp, \inst|C1|LessThan6~1\, inst|C1|LessThan6~1, Top, 1
instance = comp, \inst|C1|LessThan6~3\, inst|C1|LessThan6~3, Top, 1
instance = comp, \inst|C1|LessThan6~5\, inst|C1|LessThan6~5, Top, 1
instance = comp, \inst|C1|LessThan6~7\, inst|C1|LessThan6~7, Top, 1
instance = comp, \inst|C1|LessThan6~9\, inst|C1|LessThan6~9, Top, 1
instance = comp, \inst|C1|LessThan6~11\, inst|C1|LessThan6~11, Top, 1
instance = comp, \inst|C1|LessThan6~13\, inst|C1|LessThan6~13, Top, 1
instance = comp, \inst|C1|LessThan6~15\, inst|C1|LessThan6~15, Top, 1
instance = comp, \inst|C1|LessThan6~17\, inst|C1|LessThan6~17, Top, 1
instance = comp, \inst|C1|LessThan6~18\, inst|C1|LessThan6~18, Top, 1
instance = comp, \inst|C1|LessThan7~1\, inst|C1|LessThan7~1, Top, 1
instance = comp, \inst|C1|LessThan7~3\, inst|C1|LessThan7~3, Top, 1
instance = comp, \inst|C1|LessThan7~5\, inst|C1|LessThan7~5, Top, 1
instance = comp, \inst|C1|LessThan7~7\, inst|C1|LessThan7~7, Top, 1
instance = comp, \inst|C1|LessThan7~9\, inst|C1|LessThan7~9, Top, 1
instance = comp, \inst|C1|LessThan7~11\, inst|C1|LessThan7~11, Top, 1
instance = comp, \inst|C1|LessThan7~13\, inst|C1|LessThan7~13, Top, 1
instance = comp, \inst|C1|LessThan7~15\, inst|C1|LessThan7~15, Top, 1
instance = comp, \inst|C1|LessThan7~17\, inst|C1|LessThan7~17, Top, 1
instance = comp, \inst|C1|LessThan7~18\, inst|C1|LessThan7~18, Top, 1
instance = comp, \inst|C1|flag2~4\, inst|C1|flag2~4, Top, 1
instance = comp, \inst|C1|g~1\, inst|C1|g~1, Top, 1
instance = comp, \inst|C1|g~2\, inst|C1|g~2, Top, 1
instance = comp, \inst|C1|b[3]~feeder\, inst|C1|b[3]~feeder, Top, 1
instance = comp, \inst|C1|b[3]\, inst|C1|b[3], Top, 1
instance = comp, \inst|C1|b[2]~feeder\, inst|C1|b[2]~feeder, Top, 1
instance = comp, \inst|C1|b[2]\, inst|C1|b[2], Top, 1
instance = comp, \inst|C1|b[1]~feeder\, inst|C1|b[1]~feeder, Top, 1
instance = comp, \inst|C1|b[1]\, inst|C1|b[1], Top, 1
instance = comp, \inst|C1|b[0]~feeder\, inst|C1|b[0]~feeder, Top, 1
instance = comp, \inst|C1|b[0]\, inst|C1|b[0], Top, 1
instance = comp, \inst|C1|g[3]~feeder\, inst|C1|g[3]~feeder, Top, 1
instance = comp, \inst|C1|g[3]\, inst|C1|g[3], Top, 1
instance = comp, \inst|C1|g[2]~feeder\, inst|C1|g[2]~feeder, Top, 1
instance = comp, \inst|C1|g[2]\, inst|C1|g[2], Top, 1
instance = comp, \inst|C1|g[1]~feeder\, inst|C1|g[1]~feeder, Top, 1
instance = comp, \inst|C1|g[1]\, inst|C1|g[1], Top, 1
instance = comp, \inst|C1|g[0]\, inst|C1|g[0], Top, 1
instance = comp, \inst|C1|r~10\, inst|C1|r~10, Top, 1
instance = comp, \inst|C1|r~11\, inst|C1|r~11, Top, 1
instance = comp, \inst|C1|r[3]~feeder\, inst|C1|r[3]~feeder, Top, 1
instance = comp, \inst|C1|r[3]\, inst|C1|r[3], Top, 1
instance = comp, \inst|C1|r[2]~feeder\, inst|C1|r[2]~feeder, Top, 1
instance = comp, \inst|C1|r[2]\, inst|C1|r[2], Top, 1
instance = comp, \inst|C1|r[1]~feeder\, inst|C1|r[1]~feeder, Top, 1
instance = comp, \inst|C1|r[1]\, inst|C1|r[1], Top, 1
instance = comp, \inst|C1|r[0]\, inst|C1|r[0], Top, 1
