vendor_name = ModelSim
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/vgaSync/vgaSync.vhd
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/vgaSync/db/vgaSync.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vgaSync
instance = comp, \vsync~output\, vsync~output, vgaSync, 1
instance = comp, \hsync~output\, hsync~output, vgaSync, 1
instance = comp, \x[0]~output\, x[0]~output, vgaSync, 1
instance = comp, \x[1]~output\, x[1]~output, vgaSync, 1
instance = comp, \x[2]~output\, x[2]~output, vgaSync, 1
instance = comp, \x[3]~output\, x[3]~output, vgaSync, 1
instance = comp, \x[4]~output\, x[4]~output, vgaSync, 1
instance = comp, \x[5]~output\, x[5]~output, vgaSync, 1
instance = comp, \x[6]~output\, x[6]~output, vgaSync, 1
instance = comp, \x[7]~output\, x[7]~output, vgaSync, 1
instance = comp, \x[8]~output\, x[8]~output, vgaSync, 1
instance = comp, \x[9]~output\, x[9]~output, vgaSync, 1
instance = comp, \x[10]~output\, x[10]~output, vgaSync, 1
instance = comp, \y[0]~output\, y[0]~output, vgaSync, 1
instance = comp, \y[1]~output\, y[1]~output, vgaSync, 1
instance = comp, \y[2]~output\, y[2]~output, vgaSync, 1
instance = comp, \y[3]~output\, y[3]~output, vgaSync, 1
instance = comp, \y[4]~output\, y[4]~output, vgaSync, 1
instance = comp, \y[5]~output\, y[5]~output, vgaSync, 1
instance = comp, \y[6]~output\, y[6]~output, vgaSync, 1
instance = comp, \y[7]~output\, y[7]~output, vgaSync, 1
instance = comp, \y[8]~output\, y[8]~output, vgaSync, 1
instance = comp, \y[9]~output\, y[9]~output, vgaSync, 1
instance = comp, \y[10]~output\, y[10]~output, vgaSync, 1
instance = comp, \Clk~input\, Clk~input, vgaSync, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, vgaSync, 1
instance = comp, \Add1~0\, Add1~0, vgaSync, 1
instance = comp, \countX[0]\, countX[0], vgaSync, 1
instance = comp, \Add1~2\, Add1~2, vgaSync, 1
instance = comp, \countX[1]\, countX[1], vgaSync, 1
instance = comp, \Add1~4\, Add1~4, vgaSync, 1
instance = comp, \countX[2]\, countX[2], vgaSync, 1
instance = comp, \Add1~6\, Add1~6, vgaSync, 1
instance = comp, \countX[3]\, countX[3], vgaSync, 1
instance = comp, \Add1~8\, Add1~8, vgaSync, 1
instance = comp, \countX[4]\, countX[4], vgaSync, 1
instance = comp, \Equal0~0\, Equal0~0, vgaSync, 1
instance = comp, \Add1~10\, Add1~10, vgaSync, 1
instance = comp, \Add1~12\, Add1~12, vgaSync, 1
instance = comp, \countX[6]\, countX[6], vgaSync, 1
instance = comp, \Add1~14\, Add1~14, vgaSync, 1
instance = comp, \countX[7]\, countX[7], vgaSync, 1
instance = comp, \Equal0~1\, Equal0~1, vgaSync, 1
instance = comp, \Add1~16\, Add1~16, vgaSync, 1
instance = comp, \countX~1\, countX~1, vgaSync, 1
instance = comp, \countX[8]\, countX[8], vgaSync, 1
instance = comp, \Add1~18\, Add1~18, vgaSync, 1
instance = comp, \countX~2\, countX~2, vgaSync, 1
instance = comp, \countX[9]\, countX[9], vgaSync, 1
instance = comp, \Add1~20\, Add1~20, vgaSync, 1
instance = comp, \countX[10]\, countX[10], vgaSync, 1
instance = comp, \Equal0~2\, Equal0~2, vgaSync, 1
instance = comp, \countX~0\, countX~0, vgaSync, 1
instance = comp, \countX[5]\, countX[5], vgaSync, 1
instance = comp, \Add2~1\, Add2~1, vgaSync, 1
instance = comp, \Add2~2\, Add2~2, vgaSync, 1
instance = comp, \Add2~4\, Add2~4, vgaSync, 1
instance = comp, \Add2~6\, Add2~6, vgaSync, 1
instance = comp, \Add2~8\, Add2~8, vgaSync, 1
instance = comp, \Add2~10\, Add2~10, vgaSync, 1
instance = comp, \Add2~12\, Add2~12, vgaSync, 1
instance = comp, \Add0~14\, Add0~14, vgaSync, 1
instance = comp, \Add0~16\, Add0~16, vgaSync, 1
instance = comp, \Equal0~3\, Equal0~3, vgaSync, 1
instance = comp, \countY[8]\, countY[8], vgaSync, 1
instance = comp, \Add0~18\, Add0~18, vgaSync, 1
instance = comp, \Add0~0\, Add0~0, vgaSync, 1
instance = comp, \Add0~2\, Add0~2, vgaSync, 1
instance = comp, \countY[1]\, countY[1], vgaSync, 1
instance = comp, \Add0~4\, Add0~4, vgaSync, 1
instance = comp, \countY~1\, countY~1, vgaSync, 1
instance = comp, \countY[2]\, countY[2], vgaSync, 1
instance = comp, \Equal1~0\, Equal1~0, vgaSync, 1
instance = comp, \countY~3\, countY~3, vgaSync, 1
instance = comp, \countY[9]\, countY[9], vgaSync, 1
instance = comp, \Add0~20\, Add0~20, vgaSync, 1
instance = comp, \countY[10]\, countY[10], vgaSync, 1
instance = comp, \Equal1~2\, Equal1~2, vgaSync, 1
instance = comp, \Add0~6\, Add0~6, vgaSync, 1
instance = comp, \countY~2\, countY~2, vgaSync, 1
instance = comp, \countY[3]\, countY[3], vgaSync, 1
instance = comp, \Add0~8\, Add0~8, vgaSync, 1
instance = comp, \countY[4]\, countY[4], vgaSync, 1
instance = comp, \Add0~10\, Add0~10, vgaSync, 1
instance = comp, \countY[5]\, countY[5], vgaSync, 1
instance = comp, \Add0~12\, Add0~12, vgaSync, 1
instance = comp, \countY[6]\, countY[6], vgaSync, 1
instance = comp, \countY[7]\, countY[7], vgaSync, 1
instance = comp, \Equal1~1\, Equal1~1, vgaSync, 1
instance = comp, \countY~0\, countY~0, vgaSync, 1
instance = comp, \countY[0]\, countY[0], vgaSync, 1
instance = comp, \Add3~0\, Add3~0, vgaSync, 1
instance = comp, \Add3~2\, Add3~2, vgaSync, 1
instance = comp, \Add3~4\, Add3~4, vgaSync, 1
instance = comp, \Add3~6\, Add3~6, vgaSync, 1
instance = comp, \Add3~8\, Add3~8, vgaSync, 1
instance = comp, \Add3~10\, Add3~10, vgaSync, 1
instance = comp, \Add3~12\, Add3~12, vgaSync, 1
instance = comp, \Add3~14\, Add3~14, vgaSync, 1
instance = comp, \Add3~16\, Add3~16, vgaSync, 1
instance = comp, \Add3~18\, Add3~18, vgaSync, 1
