// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/07/2018 15:40:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    timer_1ms
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module timer_1ms_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module timer_1ms_vlg_check_tst (
	clk_1ms,
	sampler_rx
);
input  clk_1ms;
input sampler_rx;

reg  clk_1ms_expected;

reg  clk_1ms_prev;

reg  clk_1ms_expected_prev;

reg  last_clk_1ms_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_1ms_prev = clk_1ms;
end

// update expected /o prevs

always @(trigger)
begin
	clk_1ms_expected_prev = clk_1ms_expected;
end



// expected clk_1ms
initial
begin
	clk_1ms_expected = 1'bX;
end 
// generate trigger
always @(clk_1ms_expected or clk_1ms)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk_1ms = %b | ",clk_1ms_expected_prev);
	$display("| real clk_1ms = %b | ",clk_1ms_prev);
`endif
	if (
		( clk_1ms_expected_prev !== 1'bx ) && ( clk_1ms_prev !== clk_1ms_expected_prev )
		&& ((clk_1ms_expected_prev !== last_clk_1ms_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_1ms :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_1ms_expected_prev);
		$display ("     Real value = %b", clk_1ms_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_1ms_exp = clk_1ms_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module timer_1ms_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire clk_1ms;

wire sampler;                             

// assign statements (if any)                          
timer_1ms i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_1ms(clk_1ms)
);

// clk
initial
begin
	clk = 1'b1;
	# 1;
	repeat(499999)
	begin
		clk = 1'b0;
		clk = #1 1'b1;
		# 1;
	end
	clk = 1'b0;
end 

timer_1ms_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

timer_1ms_vlg_check_tst tb_out(
	.clk_1ms(clk_1ms),
	.sampler_rx(sampler)
);
endmodule

