vendor_name = ModelSim
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/vgasync.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/vgasync.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/sync.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/clk_pixel.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/db/vgasync.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vgasync
instance = comp, \vgahs~output\, vgahs~output, vgasync, 1
instance = comp, \vgavs~output\, vgavs~output, vgasync, 1
instance = comp, \vgab[3]~output\, vgab[3]~output, vgasync, 1
instance = comp, \vgab[2]~output\, vgab[2]~output, vgasync, 1
instance = comp, \vgab[1]~output\, vgab[1]~output, vgasync, 1
instance = comp, \vgab[0]~output\, vgab[0]~output, vgasync, 1
instance = comp, \vgag[3]~output\, vgag[3]~output, vgasync, 1
instance = comp, \vgag[2]~output\, vgag[2]~output, vgasync, 1
instance = comp, \vgag[1]~output\, vgag[1]~output, vgasync, 1
instance = comp, \vgag[0]~output\, vgag[0]~output, vgasync, 1
instance = comp, \vgar[3]~output\, vgar[3]~output, vgasync, 1
instance = comp, \vgar[2]~output\, vgar[2]~output, vgasync, 1
instance = comp, \vgar[1]~output\, vgar[1]~output, vgasync, 1
instance = comp, \vgar[0]~output\, vgar[0]~output, vgasync, 1
instance = comp, \clk~input\, clk~input, vgasync, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, vgasync, 1
instance = comp, \inst1|inst~feeder\, inst1|inst~feeder, vgasync, 1
instance = comp, \inst1|inst\, inst1|inst, vgasync, 1
instance = comp, \inst1|inst~clkctrl\, inst1|inst~clkctrl, vgasync, 1
instance = comp, \inst|C1|h[0]~10\, inst|C1|h[0]~10, vgasync, 1
instance = comp, \inst|C1|h[5]~20\, inst|C1|h[5]~20, vgasync, 1
instance = comp, \inst|C1|h[6]~22\, inst|C1|h[6]~22, vgasync, 1
instance = comp, \inst|C1|h[6]\, inst|C1|h[6], vgasync, 1
instance = comp, \inst|C1|h[7]~24\, inst|C1|h[7]~24, vgasync, 1
instance = comp, \inst|C1|h[7]\, inst|C1|h[7], vgasync, 1
instance = comp, \inst|C1|Equal2~0\, inst|C1|Equal2~0, vgasync, 1
instance = comp, \inst|C1|h[8]~26\, inst|C1|h[8]~26, vgasync, 1
instance = comp, \inst|C1|h[8]\, inst|C1|h[8], vgasync, 1
instance = comp, \inst|C1|h[9]~28\, inst|C1|h[9]~28, vgasync, 1
instance = comp, \inst|C1|h[9]\, inst|C1|h[9], vgasync, 1
instance = comp, \inst|C1|LessThan6~0\, inst|C1|LessThan6~0, vgasync, 1
instance = comp, \inst|C1|h[0]\, inst|C1|h[0], vgasync, 1
instance = comp, \inst|C1|h[1]~12\, inst|C1|h[1]~12, vgasync, 1
instance = comp, \inst|C1|h[1]\, inst|C1|h[1], vgasync, 1
instance = comp, \inst|C1|h[2]~14\, inst|C1|h[2]~14, vgasync, 1
instance = comp, \inst|C1|h[2]\, inst|C1|h[2], vgasync, 1
instance = comp, \inst|C1|h[3]~16\, inst|C1|h[3]~16, vgasync, 1
instance = comp, \inst|C1|h[3]\, inst|C1|h[3], vgasync, 1
instance = comp, \inst|C1|h[4]~18\, inst|C1|h[4]~18, vgasync, 1
instance = comp, \inst|C1|h[4]\, inst|C1|h[4], vgasync, 1
instance = comp, \inst|C1|h[5]\, inst|C1|h[5], vgasync, 1
instance = comp, \inst|C1|process_0~1\, inst|C1|process_0~1, vgasync, 1
instance = comp, \inst|C1|process_0~2\, inst|C1|process_0~2, vgasync, 1
instance = comp, \inst|C1|process_0~0\, inst|C1|process_0~0, vgasync, 1
instance = comp, \inst|C1|process_0~3\, inst|C1|process_0~3, vgasync, 1
instance = comp, \inst|C1|hsync\, inst|C1|hsync, vgasync, 1
instance = comp, \inst|C1|v[0]~10\, inst|C1|v[0]~10, vgasync, 1
instance = comp, \inst|C1|v[1]~12\, inst|C1|v[1]~12, vgasync, 1
instance = comp, \inst|C1|v[2]~14\, inst|C1|v[2]~14, vgasync, 1
instance = comp, \inst|C1|v[2]\, inst|C1|v[2], vgasync, 1
instance = comp, \inst|C1|v[3]~16\, inst|C1|v[3]~16, vgasync, 1
instance = comp, \inst|C1|v[3]\, inst|C1|v[3], vgasync, 1
instance = comp, \inst|C1|v[4]~18\, inst|C1|v[4]~18, vgasync, 1
instance = comp, \inst|C1|v[4]\, inst|C1|v[4], vgasync, 1
instance = comp, \inst|C1|v[5]~20\, inst|C1|v[5]~20, vgasync, 1
instance = comp, \inst|C1|v[5]\, inst|C1|v[5], vgasync, 1
instance = comp, \inst|C1|v[6]~22\, inst|C1|v[6]~22, vgasync, 1
instance = comp, \inst|C1|v[6]\, inst|C1|v[6], vgasync, 1
instance = comp, \inst|C1|v[7]~24\, inst|C1|v[7]~24, vgasync, 1
instance = comp, \inst|C1|v[7]\, inst|C1|v[7], vgasync, 1
instance = comp, \inst|C1|v[8]~26\, inst|C1|v[8]~26, vgasync, 1
instance = comp, \inst|C1|v[8]\, inst|C1|v[8], vgasync, 1
instance = comp, \inst|C1|v[9]~28\, inst|C1|v[9]~28, vgasync, 1
instance = comp, \inst|C1|v[9]\, inst|C1|v[9], vgasync, 1
instance = comp, \inst|C1|LessThan15~0\, inst|C1|LessThan15~0, vgasync, 1
instance = comp, \inst|C1|LessThan7~0\, inst|C1|LessThan7~0, vgasync, 1
instance = comp, \inst|C1|LessThan7~1\, inst|C1|LessThan7~1, vgasync, 1
instance = comp, \inst|C1|v[0]\, inst|C1|v[0], vgasync, 1
instance = comp, \inst|C1|v[1]\, inst|C1|v[1], vgasync, 1
instance = comp, \inst|C1|process_0~4\, inst|C1|process_0~4, vgasync, 1
instance = comp, \inst|C1|process_0~5\, inst|C1|process_0~5, vgasync, 1
instance = comp, \inst|C1|vsync\, inst|C1|vsync, vgasync, 1
instance = comp, \inst|C1|process_0~27\, inst|C1|process_0~27, vgasync, 1
instance = comp, \inst|C1|process_0~28\, inst|C1|process_0~28, vgasync, 1
instance = comp, \inst|C1|process_0~24\, inst|C1|process_0~24, vgasync, 1
instance = comp, \inst|C1|process_0~25\, inst|C1|process_0~25, vgasync, 1
instance = comp, \inst|C1|process_0~26\, inst|C1|process_0~26, vgasync, 1
instance = comp, \inst|C1|process_0~29\, inst|C1|process_0~29, vgasync, 1
instance = comp, \inst|C1|Equal2~2\, inst|C1|Equal2~2, vgasync, 1
instance = comp, \inst|C1|Equal2~1\, inst|C1|Equal2~1, vgasync, 1
instance = comp, \inst|C1|Equal2~3\, inst|C1|Equal2~3, vgasync, 1
instance = comp, \inst|C1|process_0~11\, inst|C1|process_0~11, vgasync, 1
instance = comp, \inst|C1|process_0~9\, inst|C1|process_0~9, vgasync, 1
instance = comp, \inst|C1|process_0~10\, inst|C1|process_0~10, vgasync, 1
instance = comp, \inst|C1|process_0~7\, inst|C1|process_0~7, vgasync, 1
instance = comp, \inst|C1|process_0~6\, inst|C1|process_0~6, vgasync, 1
instance = comp, \inst|C1|process_0~8\, inst|C1|process_0~8, vgasync, 1
instance = comp, \inst|C1|r~0\, inst|C1|r~0, vgasync, 1
instance = comp, \inst|C1|process_0~19\, inst|C1|process_0~19, vgasync, 1
instance = comp, \inst|C1|process_0~16\, inst|C1|process_0~16, vgasync, 1
instance = comp, \inst|C1|process_0~17\, inst|C1|process_0~17, vgasync, 1
instance = comp, \inst|C1|process_0~18\, inst|C1|process_0~18, vgasync, 1
instance = comp, \inst|C1|process_0~20\, inst|C1|process_0~20, vgasync, 1
instance = comp, \inst|C1|process_0~21\, inst|C1|process_0~21, vgasync, 1
instance = comp, \inst|C1|process_0~22\, inst|C1|process_0~22, vgasync, 1
instance = comp, \inst|C1|process_0~12\, inst|C1|process_0~12, vgasync, 1
instance = comp, \inst|C1|process_0~13\, inst|C1|process_0~13, vgasync, 1
instance = comp, \inst|C1|process_0~14\, inst|C1|process_0~14, vgasync, 1
instance = comp, \inst|C1|process_0~15\, inst|C1|process_0~15, vgasync, 1
instance = comp, \inst|C1|process_0~23\, inst|C1|process_0~23, vgasync, 1
instance = comp, \inst|C1|r~1\, inst|C1|r~1, vgasync, 1
instance = comp, \inst|C1|b[3]~feeder\, inst|C1|b[3]~feeder, vgasync, 1
instance = comp, \inst|C1|b[3]\, inst|C1|b[3], vgasync, 1
instance = comp, \inst|C1|b[2]~feeder\, inst|C1|b[2]~feeder, vgasync, 1
instance = comp, \inst|C1|b[2]\, inst|C1|b[2], vgasync, 1
instance = comp, \inst|C1|b[1]\, inst|C1|b[1], vgasync, 1
instance = comp, \inst|C1|b[0]~feeder\, inst|C1|b[0]~feeder, vgasync, 1
instance = comp, \inst|C1|b[0]\, inst|C1|b[0], vgasync, 1
instance = comp, \inst|C1|r[3]~feeder\, inst|C1|r[3]~feeder, vgasync, 1
instance = comp, \inst|C1|r[3]\, inst|C1|r[3], vgasync, 1
instance = comp, \inst|C1|r[2]~feeder\, inst|C1|r[2]~feeder, vgasync, 1
instance = comp, \inst|C1|r[2]\, inst|C1|r[2], vgasync, 1
instance = comp, \inst|C1|r[1]~feeder\, inst|C1|r[1]~feeder, vgasync, 1
instance = comp, \inst|C1|r[1]\, inst|C1|r[1], vgasync, 1
instance = comp, \inst|C1|r[0]\, inst|C1|r[0], vgasync, 1
