vendor_name = ModelSim
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/ball.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/vgasync.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/vgasync.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/sync.vhd
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/clk_pixel.bdf
source_file = 1, D:/Leo/GitHub/Pong-FPGA/testeTela/db/vgasync.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vgasync
instance = comp, \vgahs~output\, vgahs~output, vgasync, 1
instance = comp, \vgavs~output\, vgavs~output, vgasync, 1
instance = comp, \vgab[3]~output\, vgab[3]~output, vgasync, 1
instance = comp, \vgab[2]~output\, vgab[2]~output, vgasync, 1
instance = comp, \vgab[1]~output\, vgab[1]~output, vgasync, 1
instance = comp, \vgab[0]~output\, vgab[0]~output, vgasync, 1
instance = comp, \vgag[3]~output\, vgag[3]~output, vgasync, 1
instance = comp, \vgag[2]~output\, vgag[2]~output, vgasync, 1
instance = comp, \vgag[1]~output\, vgag[1]~output, vgasync, 1
instance = comp, \vgag[0]~output\, vgag[0]~output, vgasync, 1
instance = comp, \vgar[3]~output\, vgar[3]~output, vgasync, 1
instance = comp, \vgar[2]~output\, vgar[2]~output, vgasync, 1
instance = comp, \vgar[1]~output\, vgar[1]~output, vgasync, 1
instance = comp, \vgar[0]~output\, vgar[0]~output, vgasync, 1
instance = comp, \clk~input\, clk~input, vgasync, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, vgasync, 1
instance = comp, \inst1|inst~feeder\, inst1|inst~feeder, vgasync, 1
instance = comp, \inst1|inst\, inst1|inst, vgasync, 1
instance = comp, \inst1|inst~clkctrl\, inst1|inst~clkctrl, vgasync, 1
instance = comp, \inst|C1|h[0]~10\, inst|C1|h[0]~10, vgasync, 1
instance = comp, \inst|C1|LessThan5~0\, inst|C1|LessThan5~0, vgasync, 1
instance = comp, \inst|C1|LessThan5~1\, inst|C1|LessThan5~1, vgasync, 1
instance = comp, \inst|C1|h[0]\, inst|C1|h[0], vgasync, 1
instance = comp, \inst|C1|h[1]~12\, inst|C1|h[1]~12, vgasync, 1
instance = comp, \inst|C1|h[1]\, inst|C1|h[1], vgasync, 1
instance = comp, \inst|C1|h[2]~14\, inst|C1|h[2]~14, vgasync, 1
instance = comp, \inst|C1|h[2]\, inst|C1|h[2], vgasync, 1
instance = comp, \inst|C1|h[3]~16\, inst|C1|h[3]~16, vgasync, 1
instance = comp, \inst|C1|h[3]\, inst|C1|h[3], vgasync, 1
instance = comp, \inst|C1|h[4]~18\, inst|C1|h[4]~18, vgasync, 1
instance = comp, \inst|C1|h[4]\, inst|C1|h[4], vgasync, 1
instance = comp, \inst|C1|h[5]~20\, inst|C1|h[5]~20, vgasync, 1
instance = comp, \inst|C1|h[5]\, inst|C1|h[5], vgasync, 1
instance = comp, \inst|C1|h[6]~22\, inst|C1|h[6]~22, vgasync, 1
instance = comp, \inst|C1|h[6]\, inst|C1|h[6], vgasync, 1
instance = comp, \inst|C1|h[7]~24\, inst|C1|h[7]~24, vgasync, 1
instance = comp, \inst|C1|h[7]\, inst|C1|h[7], vgasync, 1
instance = comp, \inst|C1|h[8]~26\, inst|C1|h[8]~26, vgasync, 1
instance = comp, \inst|C1|h[8]\, inst|C1|h[8], vgasync, 1
instance = comp, \inst|C1|h[9]~28\, inst|C1|h[9]~28, vgasync, 1
instance = comp, \inst|C1|h[9]\, inst|C1|h[9], vgasync, 1
instance = comp, \inst|C1|process_0~0\, inst|C1|process_0~0, vgasync, 1
instance = comp, \inst|C1|process_0~1\, inst|C1|process_0~1, vgasync, 1
instance = comp, \inst|C1|process_0~2\, inst|C1|process_0~2, vgasync, 1
instance = comp, \inst|C1|process_0~3\, inst|C1|process_0~3, vgasync, 1
instance = comp, \inst|C1|hsync\, inst|C1|hsync, vgasync, 1
instance = comp, \inst|C1|v[0]~10\, inst|C1|v[0]~10, vgasync, 1
instance = comp, \inst|C1|v[7]~24\, inst|C1|v[7]~24, vgasync, 1
instance = comp, \inst|C1|v[8]~26\, inst|C1|v[8]~26, vgasync, 1
instance = comp, \inst|C1|v[8]\, inst|C1|v[8], vgasync, 1
instance = comp, \inst|C1|v[9]~28\, inst|C1|v[9]~28, vgasync, 1
instance = comp, \inst|C1|v[9]\, inst|C1|v[9], vgasync, 1
instance = comp, \inst|C1|LessThan14~0\, inst|C1|LessThan14~0, vgasync, 1
instance = comp, \inst|C1|LessThan6~1\, inst|C1|LessThan6~1, vgasync, 1
instance = comp, \inst|C1|v[0]\, inst|C1|v[0], vgasync, 1
instance = comp, \inst|C1|v[1]~12\, inst|C1|v[1]~12, vgasync, 1
instance = comp, \inst|C1|v[1]\, inst|C1|v[1], vgasync, 1
instance = comp, \inst|C1|v[2]~14\, inst|C1|v[2]~14, vgasync, 1
instance = comp, \inst|C1|v[2]\, inst|C1|v[2], vgasync, 1
instance = comp, \inst|C1|v[3]~16\, inst|C1|v[3]~16, vgasync, 1
instance = comp, \inst|C1|v[3]\, inst|C1|v[3], vgasync, 1
instance = comp, \inst|C1|v[4]~18\, inst|C1|v[4]~18, vgasync, 1
instance = comp, \inst|C1|v[4]\, inst|C1|v[4], vgasync, 1
instance = comp, \inst|C1|v[5]~20\, inst|C1|v[5]~20, vgasync, 1
instance = comp, \inst|C1|v[5]\, inst|C1|v[5], vgasync, 1
instance = comp, \inst|C1|v[6]~22\, inst|C1|v[6]~22, vgasync, 1
instance = comp, \inst|C1|v[6]\, inst|C1|v[6], vgasync, 1
instance = comp, \inst|C1|v[7]\, inst|C1|v[7], vgasync, 1
instance = comp, \inst|C1|LessThan6~0\, inst|C1|LessThan6~0, vgasync, 1
instance = comp, \inst|C1|r~0\, inst|C1|r~0, vgasync, 1
instance = comp, \inst|C1|process_0~4\, inst|C1|process_0~4, vgasync, 1
instance = comp, \inst|C1|process_0~5\, inst|C1|process_0~5, vgasync, 1
instance = comp, \inst|C1|vsync\, inst|C1|vsync, vgasync, 1
instance = comp, \inst|C1|process_0~10\, inst|C1|process_0~10, vgasync, 1
instance = comp, \inst|C1|process_0~9\, inst|C1|process_0~9, vgasync, 1
instance = comp, \inst|C1|process_0~7\, inst|C1|process_0~7, vgasync, 1
instance = comp, \inst|C1|process_0~6\, inst|C1|process_0~6, vgasync, 1
instance = comp, \inst|C1|process_0~8\, inst|C1|process_0~8, vgasync, 1
instance = comp, \inst|C1|process_0~11\, inst|C1|process_0~11, vgasync, 1
instance = comp, \inst|C1|counter[0]~23\, inst|C1|counter[0]~23, vgasync, 1
instance = comp, \inst|C1|counter[0]\, inst|C1|counter[0], vgasync, 1
instance = comp, \inst|C1|counter[1]~25\, inst|C1|counter[1]~25, vgasync, 1
instance = comp, \inst|C1|counter[1]\, inst|C1|counter[1], vgasync, 1
instance = comp, \inst|C1|counter[2]~27\, inst|C1|counter[2]~27, vgasync, 1
instance = comp, \inst|C1|counter[2]\, inst|C1|counter[2], vgasync, 1
instance = comp, \inst|C1|counter[3]~29\, inst|C1|counter[3]~29, vgasync, 1
instance = comp, \inst|C1|counter[3]\, inst|C1|counter[3], vgasync, 1
instance = comp, \inst|C1|counter[4]~31\, inst|C1|counter[4]~31, vgasync, 1
instance = comp, \inst|C1|counter[4]\, inst|C1|counter[4], vgasync, 1
instance = comp, \inst|C1|counter[5]~33\, inst|C1|counter[5]~33, vgasync, 1
instance = comp, \inst|C1|counter[5]\, inst|C1|counter[5], vgasync, 1
instance = comp, \inst|C1|counter[6]~35\, inst|C1|counter[6]~35, vgasync, 1
instance = comp, \inst|C1|counter[6]\, inst|C1|counter[6], vgasync, 1
instance = comp, \inst|C1|counter[7]~37\, inst|C1|counter[7]~37, vgasync, 1
instance = comp, \inst|C1|counter[7]\, inst|C1|counter[7], vgasync, 1
instance = comp, \inst|C1|counter[8]~39\, inst|C1|counter[8]~39, vgasync, 1
instance = comp, \inst|C1|counter[8]\, inst|C1|counter[8], vgasync, 1
instance = comp, \inst|C1|counter[9]~41\, inst|C1|counter[9]~41, vgasync, 1
instance = comp, \inst|C1|counter[9]\, inst|C1|counter[9], vgasync, 1
instance = comp, \inst|C1|counter[10]~43\, inst|C1|counter[10]~43, vgasync, 1
instance = comp, \inst|C1|counter[10]\, inst|C1|counter[10], vgasync, 1
instance = comp, \inst|C1|counter[11]~45\, inst|C1|counter[11]~45, vgasync, 1
instance = comp, \inst|C1|counter[11]\, inst|C1|counter[11], vgasync, 1
instance = comp, \inst|C1|counter[12]~47\, inst|C1|counter[12]~47, vgasync, 1
instance = comp, \inst|C1|counter[12]\, inst|C1|counter[12], vgasync, 1
instance = comp, \inst|C1|counter[13]~49\, inst|C1|counter[13]~49, vgasync, 1
instance = comp, \inst|C1|counter[13]\, inst|C1|counter[13], vgasync, 1
instance = comp, \inst|C1|counter[14]~51\, inst|C1|counter[14]~51, vgasync, 1
instance = comp, \inst|C1|counter[14]\, inst|C1|counter[14], vgasync, 1
instance = comp, \inst|C1|counter[15]~53\, inst|C1|counter[15]~53, vgasync, 1
instance = comp, \inst|C1|counter[15]\, inst|C1|counter[15], vgasync, 1
instance = comp, \inst|C1|counter[16]~55\, inst|C1|counter[16]~55, vgasync, 1
instance = comp, \inst|C1|counter[16]\, inst|C1|counter[16], vgasync, 1
instance = comp, \inst|C1|counter[17]~57\, inst|C1|counter[17]~57, vgasync, 1
instance = comp, \inst|C1|counter[17]\, inst|C1|counter[17], vgasync, 1
instance = comp, \inst|C1|counter[18]~59\, inst|C1|counter[18]~59, vgasync, 1
instance = comp, \inst|C1|counter[18]\, inst|C1|counter[18], vgasync, 1
instance = comp, \inst|C1|counter[19]~61\, inst|C1|counter[19]~61, vgasync, 1
instance = comp, \inst|C1|counter[19]\, inst|C1|counter[19], vgasync, 1
instance = comp, \inst|C1|counter[20]~63\, inst|C1|counter[20]~63, vgasync, 1
instance = comp, \inst|C1|counter[20]\, inst|C1|counter[20], vgasync, 1
instance = comp, \inst|C1|counter[21]~65\, inst|C1|counter[21]~65, vgasync, 1
instance = comp, \inst|C1|counter[21]\, inst|C1|counter[21], vgasync, 1
instance = comp, \inst|C1|LessThan4~4\, inst|C1|LessThan4~4, vgasync, 1
instance = comp, \inst|C1|LessThan4~2\, inst|C1|LessThan4~2, vgasync, 1
instance = comp, \inst|C1|LessThan4~0\, inst|C1|LessThan4~0, vgasync, 1
instance = comp, \inst|C1|LessThan4~1\, inst|C1|LessThan4~1, vgasync, 1
instance = comp, \inst|C1|LessThan4~3\, inst|C1|LessThan4~3, vgasync, 1
instance = comp, \inst|C1|counter[22]~67\, inst|C1|counter[22]~67, vgasync, 1
instance = comp, \inst|C1|counter[22]\, inst|C1|counter[22], vgasync, 1
instance = comp, \inst|C1|LessThan4~5\, inst|C1|LessThan4~5, vgasync, 1
instance = comp, \inst|C1|clockLento~0\, inst|C1|clockLento~0, vgasync, 1
instance = comp, \inst|C1|clockLento~feeder\, inst|C1|clockLento~feeder, vgasync, 1
instance = comp, \inst|C1|clockLento\, inst|C1|clockLento, vgasync, 1
instance = comp, \inst|C1|clockLento~clkctrl\, inst|C1|clockLento~clkctrl, vgasync, 1
instance = comp, \inst|C1|Add5~0\, inst|C1|Add5~0, vgasync, 1
instance = comp, \inst|C1|bHpos[0]\, inst|C1|bHpos[0], vgasync, 1
instance = comp, \inst|C1|Add5~2\, inst|C1|Add5~2, vgasync, 1
instance = comp, \inst|C1|bHpos[1]~4\, inst|C1|bHpos[1]~4, vgasync, 1
instance = comp, \inst|C1|bHpos[1]\, inst|C1|bHpos[1], vgasync, 1
instance = comp, \inst|C1|Add5~4\, inst|C1|Add5~4, vgasync, 1
instance = comp, \inst|C1|bHpos[2]~5\, inst|C1|bHpos[2]~5, vgasync, 1
instance = comp, \inst|C1|bHpos[2]\, inst|C1|bHpos[2], vgasync, 1
instance = comp, \inst|C1|Add5~6\, inst|C1|Add5~6, vgasync, 1
instance = comp, \inst|C1|bHpos[3]\, inst|C1|bHpos[3], vgasync, 1
instance = comp, \inst|C1|Add5~8\, inst|C1|Add5~8, vgasync, 1
instance = comp, \inst|C1|bHpos[4]~3\, inst|C1|bHpos[4]~3, vgasync, 1
instance = comp, \inst|C1|bHpos[4]\, inst|C1|bHpos[4], vgasync, 1
instance = comp, \inst|C1|Add5~10\, inst|C1|Add5~10, vgasync, 1
instance = comp, \inst|C1|bHpos[5]\, inst|C1|bHpos[5], vgasync, 1
instance = comp, \inst|C1|Add5~12\, inst|C1|Add5~12, vgasync, 1
instance = comp, \inst|C1|bHpos[6]~2\, inst|C1|bHpos[6]~2, vgasync, 1
instance = comp, \inst|C1|bHpos[6]\, inst|C1|bHpos[6], vgasync, 1
instance = comp, \inst|C1|Add5~14\, inst|C1|Add5~14, vgasync, 1
instance = comp, \inst|C1|bHpos[7]~1\, inst|C1|bHpos[7]~1, vgasync, 1
instance = comp, \inst|C1|bHpos[7]\, inst|C1|bHpos[7], vgasync, 1
instance = comp, \inst|C1|movH~1\, inst|C1|movH~1, vgasync, 1
instance = comp, \inst|C1|movH~2\, inst|C1|movH~2, vgasync, 1
instance = comp, \inst|C1|Add5~16\, inst|C1|Add5~16, vgasync, 1
instance = comp, \inst|C1|bHpos[8]~0\, inst|C1|bHpos[8]~0, vgasync, 1
instance = comp, \inst|C1|bHpos[8]\, inst|C1|bHpos[8], vgasync, 1
instance = comp, \inst|C1|movH~0\, inst|C1|movH~0, vgasync, 1
instance = comp, \inst|C1|movH~3\, inst|C1|movH~3, vgasync, 1
instance = comp, \inst|C1|movH\, inst|C1|movH, vgasync, 1
instance = comp, \inst|C1|Add5~18\, inst|C1|Add5~18, vgasync, 1
instance = comp, \inst|C1|bHpos[9]\, inst|C1|bHpos[9], vgasync, 1
instance = comp, \inst|C1|Add0~0\, inst|C1|Add0~0, vgasync, 1
instance = comp, \inst|C1|Add0~2\, inst|C1|Add0~2, vgasync, 1
instance = comp, \inst|C1|Add0~4\, inst|C1|Add0~4, vgasync, 1
instance = comp, \inst|C1|Add0~6\, inst|C1|Add0~6, vgasync, 1
instance = comp, \inst|C1|Add0~8\, inst|C1|Add0~8, vgasync, 1
instance = comp, \inst|C1|Add0~10\, inst|C1|Add0~10, vgasync, 1
instance = comp, \inst|C1|Add0~12\, inst|C1|Add0~12, vgasync, 1
instance = comp, \inst|C1|Add0~14\, inst|C1|Add0~14, vgasync, 1
instance = comp, \inst|C1|Add0~16\, inst|C1|Add0~16, vgasync, 1
instance = comp, \inst|C1|LessThan1~1\, inst|C1|LessThan1~1, vgasync, 1
instance = comp, \inst|C1|LessThan1~3\, inst|C1|LessThan1~3, vgasync, 1
instance = comp, \inst|C1|LessThan1~5\, inst|C1|LessThan1~5, vgasync, 1
instance = comp, \inst|C1|LessThan1~7\, inst|C1|LessThan1~7, vgasync, 1
instance = comp, \inst|C1|LessThan1~9\, inst|C1|LessThan1~9, vgasync, 1
instance = comp, \inst|C1|LessThan1~11\, inst|C1|LessThan1~11, vgasync, 1
instance = comp, \inst|C1|LessThan1~13\, inst|C1|LessThan1~13, vgasync, 1
instance = comp, \inst|C1|LessThan1~15\, inst|C1|LessThan1~15, vgasync, 1
instance = comp, \inst|C1|LessThan1~17\, inst|C1|LessThan1~17, vgasync, 1
instance = comp, \inst|C1|LessThan1~18\, inst|C1|LessThan1~18, vgasync, 1
instance = comp, \inst|C1|r~1\, inst|C1|r~1, vgasync, 1
instance = comp, \inst|C1|LessThan0~1\, inst|C1|LessThan0~1, vgasync, 1
instance = comp, \inst|C1|LessThan0~3\, inst|C1|LessThan0~3, vgasync, 1
instance = comp, \inst|C1|LessThan0~5\, inst|C1|LessThan0~5, vgasync, 1
instance = comp, \inst|C1|LessThan0~7\, inst|C1|LessThan0~7, vgasync, 1
instance = comp, \inst|C1|LessThan0~9\, inst|C1|LessThan0~9, vgasync, 1
instance = comp, \inst|C1|LessThan0~11\, inst|C1|LessThan0~11, vgasync, 1
instance = comp, \inst|C1|LessThan0~13\, inst|C1|LessThan0~13, vgasync, 1
instance = comp, \inst|C1|LessThan0~15\, inst|C1|LessThan0~15, vgasync, 1
instance = comp, \inst|C1|LessThan0~17\, inst|C1|LessThan0~17, vgasync, 1
instance = comp, \inst|C1|LessThan0~18\, inst|C1|LessThan0~18, vgasync, 1
instance = comp, \inst|C1|Add7~0\, inst|C1|Add7~0, vgasync, 1
instance = comp, \inst|C1|bVpos[0]~6\, inst|C1|bVpos[0]~6, vgasync, 1
instance = comp, \inst|C1|bVpos[0]\, inst|C1|bVpos[0], vgasync, 1
instance = comp, \inst|C1|Add7~2\, inst|C1|Add7~2, vgasync, 1
instance = comp, \inst|C1|bVpos[1]~5\, inst|C1|bVpos[1]~5, vgasync, 1
instance = comp, \inst|C1|bVpos[1]\, inst|C1|bVpos[1], vgasync, 1
instance = comp, \inst|C1|Add7~4\, inst|C1|Add7~4, vgasync, 1
instance = comp, \inst|C1|bVpos[2]\, inst|C1|bVpos[2], vgasync, 1
instance = comp, \inst|C1|Add7~6\, inst|C1|Add7~6, vgasync, 1
instance = comp, \inst|C1|bVpos[3]~4\, inst|C1|bVpos[3]~4, vgasync, 1
instance = comp, \inst|C1|bVpos[3]\, inst|C1|bVpos[3], vgasync, 1
instance = comp, \inst|C1|Add7~8\, inst|C1|Add7~8, vgasync, 1
instance = comp, \inst|C1|bVpos[4]~3\, inst|C1|bVpos[4]~3, vgasync, 1
instance = comp, \inst|C1|bVpos[4]\, inst|C1|bVpos[4], vgasync, 1
instance = comp, \inst|C1|Add7~10\, inst|C1|Add7~10, vgasync, 1
instance = comp, \inst|C1|bVpos[5]~2\, inst|C1|bVpos[5]~2, vgasync, 1
instance = comp, \inst|C1|bVpos[5]\, inst|C1|bVpos[5], vgasync, 1
instance = comp, \inst|C1|Add7~12\, inst|C1|Add7~12, vgasync, 1
instance = comp, \inst|C1|bVpos[6]~1\, inst|C1|bVpos[6]~1, vgasync, 1
instance = comp, \inst|C1|bVpos[6]\, inst|C1|bVpos[6], vgasync, 1
instance = comp, \inst|C1|Add7~14\, inst|C1|Add7~14, vgasync, 1
instance = comp, \inst|C1|bVpos[7]~0\, inst|C1|bVpos[7]~0, vgasync, 1
instance = comp, \inst|C1|bVpos[7]\, inst|C1|bVpos[7], vgasync, 1
instance = comp, \inst|C1|Add7~16\, inst|C1|Add7~16, vgasync, 1
instance = comp, \inst|C1|bVpos[8]\, inst|C1|bVpos[8], vgasync, 1
instance = comp, \inst|C1|movV~0\, inst|C1|movV~0, vgasync, 1
instance = comp, \inst|C1|movV~1\, inst|C1|movV~1, vgasync, 1
instance = comp, \inst|C1|movV~2\, inst|C1|movV~2, vgasync, 1
instance = comp, \inst|C1|movV~3\, inst|C1|movV~3, vgasync, 1
instance = comp, \inst|C1|movV\, inst|C1|movV, vgasync, 1
instance = comp, \inst|C1|Add7~18\, inst|C1|Add7~18, vgasync, 1
instance = comp, \inst|C1|bVpos[9]\, inst|C1|bVpos[9], vgasync, 1
instance = comp, \inst|C1|Add1~0\, inst|C1|Add1~0, vgasync, 1
instance = comp, \inst|C1|Add1~2\, inst|C1|Add1~2, vgasync, 1
instance = comp, \inst|C1|Add1~4\, inst|C1|Add1~4, vgasync, 1
instance = comp, \inst|C1|Add1~6\, inst|C1|Add1~6, vgasync, 1
instance = comp, \inst|C1|Add1~8\, inst|C1|Add1~8, vgasync, 1
instance = comp, \inst|C1|Add1~10\, inst|C1|Add1~10, vgasync, 1
instance = comp, \inst|C1|Add1~12\, inst|C1|Add1~12, vgasync, 1
instance = comp, \inst|C1|Add1~14\, inst|C1|Add1~14, vgasync, 1
instance = comp, \inst|C1|Add1~16\, inst|C1|Add1~16, vgasync, 1
instance = comp, \inst|C1|LessThan2~1\, inst|C1|LessThan2~1, vgasync, 1
instance = comp, \inst|C1|LessThan2~3\, inst|C1|LessThan2~3, vgasync, 1
instance = comp, \inst|C1|LessThan2~5\, inst|C1|LessThan2~5, vgasync, 1
instance = comp, \inst|C1|LessThan2~7\, inst|C1|LessThan2~7, vgasync, 1
instance = comp, \inst|C1|LessThan2~9\, inst|C1|LessThan2~9, vgasync, 1
instance = comp, \inst|C1|LessThan2~11\, inst|C1|LessThan2~11, vgasync, 1
instance = comp, \inst|C1|LessThan2~13\, inst|C1|LessThan2~13, vgasync, 1
instance = comp, \inst|C1|LessThan2~15\, inst|C1|LessThan2~15, vgasync, 1
instance = comp, \inst|C1|LessThan2~17\, inst|C1|LessThan2~17, vgasync, 1
instance = comp, \inst|C1|LessThan2~18\, inst|C1|LessThan2~18, vgasync, 1
instance = comp, \inst|C1|LessThan3~1\, inst|C1|LessThan3~1, vgasync, 1
instance = comp, \inst|C1|LessThan3~3\, inst|C1|LessThan3~3, vgasync, 1
instance = comp, \inst|C1|LessThan3~5\, inst|C1|LessThan3~5, vgasync, 1
instance = comp, \inst|C1|LessThan3~7\, inst|C1|LessThan3~7, vgasync, 1
instance = comp, \inst|C1|LessThan3~9\, inst|C1|LessThan3~9, vgasync, 1
instance = comp, \inst|C1|LessThan3~11\, inst|C1|LessThan3~11, vgasync, 1
instance = comp, \inst|C1|LessThan3~13\, inst|C1|LessThan3~13, vgasync, 1
instance = comp, \inst|C1|LessThan3~15\, inst|C1|LessThan3~15, vgasync, 1
instance = comp, \inst|C1|LessThan3~17\, inst|C1|LessThan3~17, vgasync, 1
instance = comp, \inst|C1|LessThan3~18\, inst|C1|LessThan3~18, vgasync, 1
instance = comp, \inst|C1|g~0\, inst|C1|g~0, vgasync, 1
instance = comp, \inst|C1|r~2\, inst|C1|r~2, vgasync, 1
instance = comp, \inst|C1|r~3\, inst|C1|r~3, vgasync, 1
instance = comp, \inst|C1|r~4\, inst|C1|r~4, vgasync, 1
instance = comp, \inst|C1|r~5\, inst|C1|r~5, vgasync, 1
instance = comp, \inst|C1|r~9\, inst|C1|r~9, vgasync, 1
instance = comp, \inst|C1|r~8\, inst|C1|r~8, vgasync, 1
instance = comp, \inst|C1|r~10\, inst|C1|r~10, vgasync, 1
instance = comp, \inst|C1|r~6\, inst|C1|r~6, vgasync, 1
instance = comp, \inst|C1|r~7\, inst|C1|r~7, vgasync, 1
instance = comp, \inst|C1|r~11\, inst|C1|r~11, vgasync, 1
instance = comp, \inst|C1|r~12\, inst|C1|r~12, vgasync, 1
instance = comp, \inst|C1|r~13\, inst|C1|r~13, vgasync, 1
instance = comp, \inst|C1|r~14\, inst|C1|r~14, vgasync, 1
instance = comp, \inst|C1|g~1\, inst|C1|g~1, vgasync, 1
instance = comp, \inst|C1|b[3]~feeder\, inst|C1|b[3]~feeder, vgasync, 1
instance = comp, \inst|C1|b[3]\, inst|C1|b[3], vgasync, 1
instance = comp, \inst|C1|b[2]~feeder\, inst|C1|b[2]~feeder, vgasync, 1
instance = comp, \inst|C1|b[2]\, inst|C1|b[2], vgasync, 1
instance = comp, \inst|C1|b[1]~feeder\, inst|C1|b[1]~feeder, vgasync, 1
instance = comp, \inst|C1|b[1]\, inst|C1|b[1], vgasync, 1
instance = comp, \inst|C1|b[0]~feeder\, inst|C1|b[0]~feeder, vgasync, 1
instance = comp, \inst|C1|b[0]\, inst|C1|b[0], vgasync, 1
instance = comp, \inst|C1|g[3]~feeder\, inst|C1|g[3]~feeder, vgasync, 1
instance = comp, \inst|C1|g[3]\, inst|C1|g[3], vgasync, 1
instance = comp, \inst|C1|g[2]~feeder\, inst|C1|g[2]~feeder, vgasync, 1
instance = comp, \inst|C1|g[2]\, inst|C1|g[2], vgasync, 1
instance = comp, \inst|C1|g[1]~feeder\, inst|C1|g[1]~feeder, vgasync, 1
instance = comp, \inst|C1|g[1]\, inst|C1|g[1], vgasync, 1
instance = comp, \inst|C1|g[0]\, inst|C1|g[0], vgasync, 1
instance = comp, \inst|C1|r[3]~feeder\, inst|C1|r[3]~feeder, vgasync, 1
instance = comp, \inst|C1|r[3]\, inst|C1|r[3], vgasync, 1
instance = comp, \inst|C1|r[2]~feeder\, inst|C1|r[2]~feeder, vgasync, 1
instance = comp, \inst|C1|r[2]\, inst|C1|r[2], vgasync, 1
instance = comp, \inst|C1|r[1]~feeder\, inst|C1|r[1]~feeder, vgasync, 1
instance = comp, \inst|C1|r[1]\, inst|C1|r[1], vgasync, 1
instance = comp, \inst|C1|r[0]\, inst|C1|r[0], vgasync, 1
