# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:52:46  July 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:46  JULY 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_P22 -to ps2_clk
set_location_assignment PIN_P21 -to ps2_data
set_location_assignment PIN_K18 -to vgaB[3]
set_location_assignment PIN_J22 -to vgaB[2]
set_location_assignment PIN_K21 -to vgaB[1]
set_location_assignment PIN_K22 -to vgaB[0]
set_location_assignment PIN_J21 -to vgaG[3]
set_location_assignment PIN_K17 -to vgaG[2]
set_location_assignment PIN_J17 -to vgaG[1]
set_location_assignment PIN_H22 -to vgaG[0]
set_location_assignment PIN_L21 -to vgahs
set_location_assignment PIN_H21 -to vgaR[3]
set_location_assignment PIN_H20 -to vgaR[2]
set_location_assignment PIN_H17 -to vgaR[1]
set_location_assignment PIN_H19 -to vgaR[0]
set_location_assignment PIN_L22 -to vgavs
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name BDF_FILE Files/7segment/FuncaoG.bdf
set_global_assignment -name BDF_FILE Files/7segment/FuncaoF.bdf
set_global_assignment -name BDF_FILE Files/7segment/FuncaoE.bdf
set_global_assignment -name BDF_FILE Files/7segment/FuncaoD.bdf
set_global_assignment -name BDF_FILE Files/7segment/FuncaoC.bdf
set_global_assignment -name BDF_FILE Files/7segment/FuncaoB.bdf
set_global_assignment -name BDF_FILE Files/7segment/FuncaoA.bdf
set_global_assignment -name BDF_FILE Files/7segment/Display7Segmentos.bdf
set_global_assignment -name BDF_FILE Files/escore.bdf
set_global_assignment -name VHDL_FILE Files/contador.vhd
set_global_assignment -name BDF_FILE ../pongame/debounce/debounce2/debounce2.bdf
set_global_assignment -name VHDL_FILE Files/Teste1ms.vhd
set_global_assignment -name BDF_FILE Files/vgasync.bdf
set_global_assignment -name BDF_FILE Files/clk_pixel.bdf
set_global_assignment -name BDF_FILE Files/grafico.bdf
set_global_assignment -name VHDL_FILE Files/leituraTeclado.vhd
set_global_assignment -name VHDL_FILE Files/vgasync.vhd
set_global_assignment -name VHDL_FILE Files/sync.vhd
set_global_assignment -name VHDL_FILE Files/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE Files/paddle2.vhd
set_global_assignment -name VHDL_FILE Files/paddle1.vhd
set_global_assignment -name VHDL_FILE Files/debounce.vhd
set_global_assignment -name VHDL_FILE Files/ball.vhd
set_global_assignment -name BDF_FILE Top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F1 -to Reset
set_location_assignment PIN_E11 -to seg1A
set_location_assignment PIN_F11 -to seg1B
set_location_assignment PIN_H12 -to seg1C
set_location_assignment PIN_H13 -to seg1D
set_location_assignment PIN_G12 -to seg1E
set_location_assignment PIN_F12 -to seg1F
set_location_assignment PIN_F13 -to seg1G
set_location_assignment PIN_A13 -to seg2A
set_location_assignment PIN_B13 -to seg2B
set_location_assignment PIN_C13 -to seg2C
set_location_assignment PIN_A14 -to seg2D
set_location_assignment PIN_B14 -to seg2E
set_location_assignment PIN_E14 -to seg2F
set_location_assignment PIN_A15 -to seg2G
set_location_assignment PIN_D15 -to seg3A
set_location_assignment PIN_A16 -to seg3B
set_location_assignment PIN_B16 -to seg3C
set_location_assignment PIN_E15 -to seg3D
set_location_assignment PIN_A17 -to seg3E
set_location_assignment PIN_B17 -to seg3F
set_location_assignment PIN_F14 -to seg3G
set_location_assignment PIN_B18 -to seg4A
set_location_assignment PIN_F15 -to seg4B
set_location_assignment PIN_A19 -to seg4C
set_location_assignment PIN_B19 -to seg4D
set_location_assignment PIN_C19 -to seg4E
set_location_assignment PIN_D19 -to seg4F
set_location_assignment PIN_G15 -to seg4G
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top