vendor_name = ModelSim
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/Teste/clk_pixel.bdf
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/vgaSync/testeverilog/pong.v
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/vgaSync/testeverilog/testeverilog.bdf
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/vgaSync/testeverilog/db/testeverilog.cbx.xml
source_file = 1, D:/Leo/UFRGS/CircuitosDigitais/Pong/vgaSync/testeverilog/hvsync_generator.v
design_name = pong
instance = comp, \vga_h_sync~output , vga_h_sync~output, pong, 1
instance = comp, \vga_v_sync~output , vga_v_sync~output, pong, 1
instance = comp, \vga_R~output , vga_R~output, pong, 1
instance = comp, \vga_G~output , vga_G~output, pong, 1
instance = comp, \vga_B~output , vga_B~output, pong, 1
instance = comp, \clk~input , clk~input, pong, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pong, 1
instance = comp, \syncgen|Add0~0 , syncgen|Add0~0, pong, 1
instance = comp, \syncgen|Add0~10 , syncgen|Add0~10, pong, 1
instance = comp, \syncgen|Add0~12 , syncgen|Add0~12, pong, 1
instance = comp, \syncgen|CounterX[6] , syncgen|CounterX[6], pong, 1
instance = comp, \syncgen|Add0~14 , syncgen|Add0~14, pong, 1
instance = comp, \syncgen|CounterX[7] , syncgen|CounterX[7], pong, 1
instance = comp, \syncgen|Add0~16 , syncgen|Add0~16, pong, 1
instance = comp, \syncgen|CounterX~1 , syncgen|CounterX~1, pong, 1
instance = comp, \syncgen|CounterX[8] , syncgen|CounterX[8], pong, 1
instance = comp, \syncgen|Add0~18 , syncgen|Add0~18, pong, 1
instance = comp, \syncgen|CounterX~2 , syncgen|CounterX~2, pong, 1
instance = comp, \syncgen|CounterX[9] , syncgen|CounterX[9], pong, 1
instance = comp, \syncgen|Equal0~0 , syncgen|Equal0~0, pong, 1
instance = comp, \syncgen|Equal0~1 , syncgen|Equal0~1, pong, 1
instance = comp, \syncgen|Equal0~2 , syncgen|Equal0~2, pong, 1
instance = comp, \syncgen|CounterX~3 , syncgen|CounterX~3, pong, 1
instance = comp, \syncgen|CounterX[0] , syncgen|CounterX[0], pong, 1
instance = comp, \syncgen|Add0~2 , syncgen|Add0~2, pong, 1
instance = comp, \syncgen|CounterX[1] , syncgen|CounterX[1], pong, 1
instance = comp, \syncgen|Add0~4 , syncgen|Add0~4, pong, 1
instance = comp, \syncgen|CounterX[2] , syncgen|CounterX[2], pong, 1
instance = comp, \syncgen|Add0~6 , syncgen|Add0~6, pong, 1
instance = comp, \syncgen|CounterX[3] , syncgen|CounterX[3], pong, 1
instance = comp, \syncgen|Add0~8 , syncgen|Add0~8, pong, 1
instance = comp, \syncgen|CounterX[4] , syncgen|CounterX[4], pong, 1
instance = comp, \syncgen|CounterX~0 , syncgen|CounterX~0, pong, 1
instance = comp, \syncgen|CounterX[5] , syncgen|CounterX[5], pong, 1
instance = comp, \syncgen|Equal1~3 , syncgen|Equal1~3, pong, 1
instance = comp, \syncgen|Equal1~4 , syncgen|Equal1~4, pong, 1
instance = comp, \syncgen|vga_HS , syncgen|vga_HS, pong, 1
instance = comp, \syncgen|CounterY[0]~24 , syncgen|CounterY[0]~24, pong, 1
instance = comp, \syncgen|CounterY[0] , syncgen|CounterY[0], pong, 1
instance = comp, \syncgen|CounterY[1]~8 , syncgen|CounterY[1]~8, pong, 1
instance = comp, \syncgen|CounterY[1] , syncgen|CounterY[1], pong, 1
instance = comp, \syncgen|CounterY[2]~10 , syncgen|CounterY[2]~10, pong, 1
instance = comp, \syncgen|CounterY[2] , syncgen|CounterY[2], pong, 1
instance = comp, \syncgen|CounterY[3]~12 , syncgen|CounterY[3]~12, pong, 1
instance = comp, \syncgen|CounterY[3] , syncgen|CounterY[3], pong, 1
instance = comp, \syncgen|CounterY[4]~14 , syncgen|CounterY[4]~14, pong, 1
instance = comp, \syncgen|CounterY[4] , syncgen|CounterY[4], pong, 1
instance = comp, \syncgen|CounterY[5]~16 , syncgen|CounterY[5]~16, pong, 1
instance = comp, \syncgen|CounterY[5] , syncgen|CounterY[5], pong, 1
instance = comp, \syncgen|CounterY[6]~18 , syncgen|CounterY[6]~18, pong, 1
instance = comp, \syncgen|CounterY[6] , syncgen|CounterY[6], pong, 1
instance = comp, \syncgen|CounterY[7]~20 , syncgen|CounterY[7]~20, pong, 1
instance = comp, \syncgen|CounterY[7] , syncgen|CounterY[7], pong, 1
instance = comp, \syncgen|CounterY[8]~22 , syncgen|CounterY[8]~22, pong, 1
instance = comp, \syncgen|CounterY[8] , syncgen|CounterY[8], pong, 1
instance = comp, \paddle~0 , paddle~0, pong, 1
instance = comp, \syncgen|Equal2~0 , syncgen|Equal2~0, pong, 1
instance = comp, \syncgen|Equal2~1 , syncgen|Equal2~1, pong, 1
instance = comp, \syncgen|vga_VS~feeder , syncgen|vga_VS~feeder, pong, 1
instance = comp, \syncgen|vga_VS , syncgen|vga_VS, pong, 1
instance = comp, \BouncingObject~2 , BouncingObject~2, pong, 1
instance = comp, \syncgen|Equal3~0 , syncgen|Equal3~0, pong, 1
instance = comp, \syncgen|inDisplayArea~0 , syncgen|inDisplayArea~0, pong, 1
instance = comp, \syncgen|inDisplayArea~1 , syncgen|inDisplayArea~1, pong, 1
instance = comp, \syncgen|inDisplayArea~2 , syncgen|inDisplayArea~2, pong, 1
instance = comp, \syncgen|inDisplayArea , syncgen|inDisplayArea, pong, 1
instance = comp, \BouncingObject~3 , BouncingObject~3, pong, 1
instance = comp, \BouncingObject~4 , BouncingObject~4, pong, 1
instance = comp, \BouncingObject~0 , BouncingObject~0, pong, 1
instance = comp, \BouncingObject~1 , BouncingObject~1, pong, 1
instance = comp, \BouncingObject~5 , BouncingObject~5, pong, 1
instance = comp, \ballX[0]~30 , ballX[0]~30, pong, 1
instance = comp, \syncgen|Equal1~2 , syncgen|Equal1~2, pong, 1
instance = comp, \ResetCollision~0 , ResetCollision~0, pong, 1
instance = comp, \ballY[0]~27 , ballY[0]~27, pong, 1
instance = comp, \ballY[4]~17 , ballY[4]~17, pong, 1
instance = comp, \ballY[5]~19 , ballY[5]~19, pong, 1
instance = comp, \ballY[5] , ballY[5], pong, 1
instance = comp, \ballY[6]~21 , ballY[6]~21, pong, 1
instance = comp, \ballY[6] , ballY[6], pong, 1
instance = comp, \ballY[7]~23 , ballY[7]~23, pong, 1
instance = comp, \ballY[7] , ballY[7], pong, 1
instance = comp, \Equal2~5 , Equal2~5, pong, 1
instance = comp, \ballY[8]~25 , ballY[8]~25, pong, 1
instance = comp, \ballY[8] , ballY[8], pong, 1
instance = comp, \Equal2~3 , Equal2~3, pong, 1
instance = comp, \Equal2~1 , Equal2~1, pong, 1
instance = comp, \Equal2~0 , Equal2~0, pong, 1
instance = comp, \Equal2~2 , Equal2~2, pong, 1
instance = comp, \Equal2~4 , Equal2~4, pong, 1
instance = comp, \Equal2~6 , Equal2~6, pong, 1
instance = comp, \Equal0~0 , Equal0~0, pong, 1
instance = comp, \Equal0~8 , Equal0~8, pong, 1
instance = comp, \Add7~0 , Add7~0, pong, 1
instance = comp, \CollisionY1~8 , CollisionY1~8, pong, 1
instance = comp, \Add7~2 , Add7~2, pong, 1
instance = comp, \Add7~4 , Add7~4, pong, 1
instance = comp, \CollisionY1~2 , CollisionY1~2, pong, 1
instance = comp, \ballX[8]~26 , ballX[8]~26, pong, 1
instance = comp, \ballX[9]~28 , ballX[9]~28, pong, 1
instance = comp, \ballX[9] , ballX[9], pong, 1
instance = comp, \Add7~6 , Add7~6, pong, 1
instance = comp, \Add7~8 , Add7~8, pong, 1
instance = comp, \Add7~10 , Add7~10, pong, 1
instance = comp, \Add7~12 , Add7~12, pong, 1
instance = comp, \CollisionY1~3 , CollisionY1~3, pong, 1
instance = comp, \CollisionY1~4 , CollisionY1~4, pong, 1
instance = comp, \CollisionY1~5 , CollisionY1~5, pong, 1
instance = comp, \quadA~input , quadA~input, pong, 1
instance = comp, \quadAr[0]~feeder , quadAr[0]~feeder, pong, 1
instance = comp, \quadAr[0] , quadAr[0], pong, 1
instance = comp, \quadAr[1]~feeder , quadAr[1]~feeder, pong, 1
instance = comp, \quadAr[1] , quadAr[1], pong, 1
instance = comp, \quadAr[2] , quadAr[2], pong, 1
instance = comp, \quadB~input , quadB~input, pong, 1
instance = comp, \quadBr[0]~feeder , quadBr[0]~feeder, pong, 1
instance = comp, \quadBr[0] , quadBr[0], pong, 1
instance = comp, \quadBr[1]~feeder , quadBr[1]~feeder, pong, 1
instance = comp, \quadBr[1] , quadBr[1], pong, 1
instance = comp, \always2~0 , always2~0, pong, 1
instance = comp, \PaddlePosition[0]~9 , PaddlePosition[0]~9, pong, 1
instance = comp, \quadBr[2] , quadBr[2], pong, 1
instance = comp, \always2~1 , always2~1, pong, 1
instance = comp, \WideNand0~1 , WideNand0~1, pong, 1
instance = comp, \WideNand0~0 , WideNand0~0, pong, 1
instance = comp, \PaddlePosition[4]~27 , PaddlePosition[4]~27, pong, 1
instance = comp, \WideOr0~0 , WideOr0~0, pong, 1
instance = comp, \WideOr0~1 , WideOr0~1, pong, 1
instance = comp, \PaddlePosition[4]~28 , PaddlePosition[4]~28, pong, 1
instance = comp, \PaddlePosition[4]~29 , PaddlePosition[4]~29, pong, 1
instance = comp, \PaddlePosition[0] , PaddlePosition[0], pong, 1
instance = comp, \PaddlePosition[1]~11 , PaddlePosition[1]~11, pong, 1
instance = comp, \PaddlePosition[1] , PaddlePosition[1], pong, 1
instance = comp, \PaddlePosition[2]~13 , PaddlePosition[2]~13, pong, 1
instance = comp, \PaddlePosition[2] , PaddlePosition[2], pong, 1
instance = comp, \PaddlePosition[3]~15 , PaddlePosition[3]~15, pong, 1
instance = comp, \PaddlePosition[3] , PaddlePosition[3], pong, 1
instance = comp, \PaddlePosition[4]~17 , PaddlePosition[4]~17, pong, 1
instance = comp, \PaddlePosition[4] , PaddlePosition[4], pong, 1
instance = comp, \PaddlePosition[5]~19 , PaddlePosition[5]~19, pong, 1
instance = comp, \PaddlePosition[5] , PaddlePosition[5], pong, 1
instance = comp, \PaddlePosition[6]~21 , PaddlePosition[6]~21, pong, 1
instance = comp, \PaddlePosition[6] , PaddlePosition[6], pong, 1
instance = comp, \PaddlePosition[7]~23 , PaddlePosition[7]~23, pong, 1
instance = comp, \PaddlePosition[7] , PaddlePosition[7], pong, 1
instance = comp, \PaddlePosition[8]~25 , PaddlePosition[8]~25, pong, 1
instance = comp, \PaddlePosition[8] , PaddlePosition[8], pong, 1
instance = comp, \Add4~0 , Add4~0, pong, 1
instance = comp, \Add4~2 , Add4~2, pong, 1
instance = comp, \Add4~4 , Add4~4, pong, 1
instance = comp, \Add4~6 , Add4~6, pong, 1
instance = comp, \Add4~8 , Add4~8, pong, 1
instance = comp, \Add4~10 , Add4~10, pong, 1
instance = comp, \LessThan0~1 , LessThan0~1, pong, 1
instance = comp, \LessThan0~3 , LessThan0~3, pong, 1
instance = comp, \LessThan0~5 , LessThan0~5, pong, 1
instance = comp, \LessThan0~7 , LessThan0~7, pong, 1
instance = comp, \LessThan0~9 , LessThan0~9, pong, 1
instance = comp, \LessThan0~11 , LessThan0~11, pong, 1
instance = comp, \LessThan0~13 , LessThan0~13, pong, 1
instance = comp, \LessThan0~15 , LessThan0~15, pong, 1
instance = comp, \LessThan0~17 , LessThan0~17, pong, 1
instance = comp, \LessThan0~18 , LessThan0~18, pong, 1
instance = comp, \Add5~1 , Add5~1, pong, 1
instance = comp, \Add5~2 , Add5~2, pong, 1
instance = comp, \Add5~4 , Add5~4, pong, 1
instance = comp, \Add5~6 , Add5~6, pong, 1
instance = comp, \Add5~8 , Add5~8, pong, 1
instance = comp, \Add5~10 , Add5~10, pong, 1
instance = comp, \Add5~12 , Add5~12, pong, 1
instance = comp, \LessThan1~1 , LessThan1~1, pong, 1
instance = comp, \LessThan1~3 , LessThan1~3, pong, 1
instance = comp, \LessThan1~5 , LessThan1~5, pong, 1
instance = comp, \LessThan1~7 , LessThan1~7, pong, 1
instance = comp, \LessThan1~9 , LessThan1~9, pong, 1
instance = comp, \LessThan1~11 , LessThan1~11, pong, 1
instance = comp, \LessThan1~13 , LessThan1~13, pong, 1
instance = comp, \LessThan1~15 , LessThan1~15, pong, 1
instance = comp, \LessThan1~17 , LessThan1~17, pong, 1
instance = comp, \LessThan1~18 , LessThan1~18, pong, 1
instance = comp, \vga_R~0 , vga_R~0, pong, 1
instance = comp, \CollisionY1~6 , CollisionY1~6, pong, 1
instance = comp, \CollisionY1~7 , CollisionY1~7, pong, 1
instance = comp, \ballY[8]~12 , ballY[8]~12, pong, 1
instance = comp, \ballY[0] , ballY[0], pong, 1
instance = comp, \ballY[1]~9 , ballY[1]~9, pong, 1
instance = comp, \ballY[1]~10 , ballY[1]~10, pong, 1
instance = comp, \ballY[1] , ballY[1], pong, 1
instance = comp, \ballY[2]~13 , ballY[2]~13, pong, 1
instance = comp, \ballY[2] , ballY[2], pong, 1
instance = comp, \ballY[3]~15 , ballY[3]~15, pong, 1
instance = comp, \ballY[4] , ballY[4], pong, 1
instance = comp, \Add3~0 , Add3~0, pong, 1
instance = comp, \Equal3~5 , Equal3~5, pong, 1
instance = comp, \Add3~2 , Add3~2, pong, 1
instance = comp, \Add3~4 , Add3~4, pong, 1
instance = comp, \Add3~6 , Add3~6, pong, 1
instance = comp, \Add3~8 , Add3~8, pong, 1
instance = comp, \Equal3~3 , Equal3~3, pong, 1
instance = comp, \Equal3~2 , Equal3~2, pong, 1
instance = comp, \Equal3~4 , Equal3~4, pong, 1
instance = comp, \CollisionY2~0 , CollisionY2~0, pong, 1
instance = comp, \ball_dirY~0 , ball_dirY~0, pong, 1
instance = comp, \ballY[3] , ballY[3], pong, 1
instance = comp, \Add6~0 , Add6~0, pong, 1
instance = comp, \Add6~2 , Add6~2, pong, 1
instance = comp, \Add6~4 , Add6~4, pong, 1
instance = comp, \CollisionX1~0 , CollisionX1~0, pong, 1
instance = comp, \CollisionX1~1 , CollisionX1~1, pong, 1
instance = comp, \Add6~6 , Add6~6, pong, 1
instance = comp, \Add6~8 , Add6~8, pong, 1
instance = comp, \Equal2~7 , Equal2~7, pong, 1
instance = comp, \CollisionX1~2 , CollisionX1~2, pong, 1
instance = comp, \Add6~10 , Add6~10, pong, 1
instance = comp, \CollisionX1~3 , CollisionX1~3, pong, 1
instance = comp, \CollisionX1~4 , CollisionX1~4, pong, 1
instance = comp, \CollisionX2~0 , CollisionX2~0, pong, 1
instance = comp, \ballX[9]~9 , ballX[9]~9, pong, 1
instance = comp, \ballX[0] , ballX[0], pong, 1
instance = comp, \ballX[1]~11 , ballX[1]~11, pong, 1
instance = comp, \ballX[1]~12 , ballX[1]~12, pong, 1
instance = comp, \ballX[1] , ballX[1], pong, 1
instance = comp, \ballX[2]~14 , ballX[2]~14, pong, 1
instance = comp, \ballX[2] , ballX[2], pong, 1
instance = comp, \ballX[3]~16 , ballX[3]~16, pong, 1
instance = comp, \ballX[3] , ballX[3], pong, 1
instance = comp, \ballX[4]~18 , ballX[4]~18, pong, 1
instance = comp, \ballX[4] , ballX[4], pong, 1
instance = comp, \ballX[5]~20 , ballX[5]~20, pong, 1
instance = comp, \ballX[5] , ballX[5], pong, 1
instance = comp, \ballX[6]~22 , ballX[6]~22, pong, 1
instance = comp, \ballX[6] , ballX[6], pong, 1
instance = comp, \ballX[7]~24 , ballX[7]~24, pong, 1
instance = comp, \ballX[8] , ballX[8], pong, 1
instance = comp, \Equal0~5 , Equal0~5, pong, 1
instance = comp, \Equal0~1 , Equal0~1, pong, 1
instance = comp, \Equal0~2 , Equal0~2, pong, 1
instance = comp, \Equal0~4 , Equal0~4, pong, 1
instance = comp, \Equal0~3 , Equal0~3, pong, 1
instance = comp, \Equal0~6 , Equal0~6, pong, 1
instance = comp, \CollisionX1~5 , CollisionX1~5, pong, 1
instance = comp, \ball_dirX~0 , ball_dirX~0, pong, 1
instance = comp, \ballX[7] , ballX[7], pong, 1
instance = comp, \Add2~0 , Add2~0, pong, 1
instance = comp, \Add2~2 , Add2~2, pong, 1
instance = comp, \Add2~4 , Add2~4, pong, 1
instance = comp, \Equal1~1 , Equal1~1, pong, 1
instance = comp, \Add2~6 , Add2~6, pong, 1
instance = comp, \Add2~8 , Add2~8, pong, 1
instance = comp, \Equal1~2 , Equal1~2, pong, 1
instance = comp, \Add2~10 , Add2~10, pong, 1
instance = comp, \Equal0~7 , Equal0~7, pong, 1
instance = comp, \Equal1~0 , Equal1~0, pong, 1
instance = comp, \Equal1~3 , Equal1~3, pong, 1
instance = comp, \ball_inY~0 , ball_inY~0, pong, 1
instance = comp, \ball_inX~0 , ball_inX~0, pong, 1
instance = comp, \vga_R~1 , vga_R~1, pong, 1
instance = comp, \vga_R~2 , vga_R~2, pong, 1
instance = comp, \vga_R~reg0 , vga_R~reg0, pong, 1
instance = comp, \vga_G~0 , vga_G~0, pong, 1
instance = comp, \vga_G~reg0feeder , vga_G~reg0feeder, pong, 1
instance = comp, \vga_G~reg0 , vga_G~reg0, pong, 1
instance = comp, \vga_B~reg0 , vga_B~reg0, pong, 1
